handheld-light-component-on-examine-is-on-message = Das Licht ist momentan [color=darkgreen]an[/color].
handheld-light-component-on-examine-is-off-message = Das Licht ist momentan [color=darkred]aus[/color].
handheld-light-component-cell-missing-message = Zelle fehlt...
handheld-light-component-cell-dead-message = Zelle leer...
