construction-recipe-diagonal-shuttle-wall = Shuttle-Wand (diagonal)
construction-window-diagonal = Fenster (diagonal)
construction-recipe-reinforced-window-diagonal = verstärktes Fenster (diagonal)
construction-recipe-clockwork-window-diagonal = Uhrwerk-Fenster (diagonal)
construction-recipe-plasma-window-diagonal = Plasma-Fenster (diagonal)
construction-recipe-reinforced-plasma-window-diagonal = verstärktes Plasma-Fenster (diagonal)
construction-recipe-uranium-window-diagonal = Uran-Fenster (diagonal)
construction-recipe-reinforced-uranium-window-diagonal = verstärktes Uran-Fenster (diagonal)
construction-recipe-firelock-edge = gerichtete Brandschleuse
construction-recipe-fence-metal-corner = Maschendrahtzaun-Ecke
construction-recipe-fence-metal-end = Maschendrahtzaun-Ende
construction-recipe-barricade-directional = gerichtete Barrikade
construction-recipe-railing-corner = Geländer-Ecke
construction-recipe-railing-corner-small = Geländer-Ecke (klein)
construction-recipe-railing-round = Geländer (rund)
construction-recipe-fence-wood-end = Holzzaun-Ende
construction-recipe-fence-wood-corner = Holzzaun-Ecke
construction-recipe-fence-wood-t-junction = Holzzaun T-Kreuzung
construction-recipe-fence-wood-end-small = kleines Holzzaun-Ende
construction-recipe-fence-wood-corner-small = kleine Holzzaun-Ecke
construction-recipe-fence-wood-t-junction-small = kleine Holzzaun T-Kreuzung
construction-recipe-fence-wood-gate-small = kleines Holzzaun-Tor
construction-recipe-pinion-airlock = Uhrwerk-Luftschleuse
construction-recipe-pinion-airlock-glass = Glas-Uhrwerk-Luftschleuse
construction-recipe-airlock-glass-shuttle = Glas-Shuttle-Luftschleuse
construction-recipe-plastic-flaps-clear = Plastik-Klappen (durchsichtig)
construction-recipe-plastic-flaps-opaque = Plastik-Klappen (undurchsichtig)
construction-recipe-closet-freezer = Kühlschrank-Schrank
