# InstrumentComponent
instrument-component-finger-cramps-light-message = Deine Finger fangen an, ein wenig zu verkrampfen!
instrument-component-finger-cramps-serious-message = Deine Finger verkrampfen sich stark!
instrument-component-finger-cramps-max-message = Deine Finger verkrampfen sich vom Spielen!
instruments-component-menu-no-midi-support = MIDI-Unterstützung ist derzeit auf
                                             deinem System nicht verfügbar.
                                             Unter Linux musst du eventuell
                                             FluidSynth oder ein Entwicklungspaket
                                             für FluidSynth installieren.
instruments-component-menu-input-button = MIDI-Eingang
instruments-component-menu-band-button = Band beitreten
instruments-component-menu-play-button = MIDI abspielen
instruments-component-menu-loop-button = Schleife
instruments-component-menu-channels-button = Kanäle
instruments-component-menu-stop-button = Stopp
instruments-component-band-menu = Bandleader auswählen
instrument-component-band-refresh = Aktualisieren
instruments-component-channels-menu = MIDI-Kanalauswahl
instrument-component-channel-name = MIDI-Kanal {$number}
instruments-component-channels-all-button = Alle
instruments-component-channels-clear-button = Löschen
instruments-component-channels-track-names-toggle = Tracknamen anzeigen
instruments-component-channels-single = {$channel} {$name}
instruments-component-channels-multi = {$channel} {$name} ({$other})


# SwappableInstrumentComponent
swappable-instrument-component-style-set = Stil auf "{$style}" gesetzt

instruments-component-menu-midi-channel-acoustic-grand-piano = Akustischer Flügel
instruments-component-menu-midi-channel-bright-acoustic-piano = Helles Akustikklavier
instruments-component-menu-midi-channel-electric-grand-piano = Elektrischer Flügel
instruments-component-menu-midi-channel-honky-tonk-piano = Honky-Tonk-Klavier
instruments-component-menu-midi-channel-rhodes-piano = Rhodes-Klavier
instruments-component-menu-midi-channel-chorused-piano = Chorus-Klavier
instruments-component-menu-midi-channel-harpsichord = Cembalo
instruments-component-menu-midi-channel-clavinet = Clavinet
instruments-component-menu-midi-channel-celesta = Celesta
instruments-component-menu-midi-channel-glockenspiel = Glockenspiel
instruments-component-menu-midi-channel-music-box = Spieluhr
instruments-component-menu-midi-channel-vibraphone = Vibraphon
instruments-component-menu-midi-channel-marimba = Marimba
instruments-component-menu-midi-channel-xylophone = Xylophon
instruments-component-menu-midi-channel-tubular-bells = Röhrenglocken
instruments-component-menu-midi-channel-dulcimer = Hackbrett
instruments-component-menu-midi-channel-hammond-organ = Hammond-Orgel
instruments-component-menu-midi-channel-percussive-organ = Perkussive Orgel
instruments-component-menu-midi-channel-rock-organ = Rock-Orgel
instruments-component-menu-midi-channel-church-organ = Kirchenorgel
instruments-component-menu-midi-channel-reed-organ = Harmonium
instruments-component-menu-midi-channel-accordion = Akkordeon
instruments-component-menu-midi-channel-harmonica = Mundharmonika
instruments-component-menu-midi-channel-tango-accordion = Tango-Akkordeon
instruments-component-menu-midi-channel-acoustic-nylon-guitar = Akustische Nylongitarre
instruments-component-menu-midi-channel-acoustic-steel-guitar = Akustische Stahlgitarre
instruments-component-menu-midi-channel-electric-jazz-guitar = Elektrische Jazz-Gitarre
instruments-component-menu-midi-channel-electric-clean-guitar = Elektrische Clean-Gitarre
instruments-component-menu-midi-channel-electric-muted-guitar = Elektrische gedämpfte Gitarre
instruments-component-menu-midi-channel-overdriven-guitar = Übersteuerte Gitarre
instruments-component-menu-midi-channel-distortion-guitar = Verzerrte Gitarre
instruments-component-menu-midi-channel-guitar-harmonics = Gitarren-Obertöne
instruments-component-menu-midi-channel-acoustic-bass = Akustischer Bass
instruments-component-menu-midi-channel-fingered-electric-bass = Gefingerte E-Bass
instruments-component-menu-midi-channel-plucked-electric-bass = Gezupfte E-Bass
instruments-component-menu-midi-channel-fretless-bass = Bundloser Bass
instruments-component-menu-midi-channel-slap-bass1 = Slap-Bass 1
instruments-component-menu-midi-channel-slap-bass2 = Slap-Bass 2
instruments-component-menu-midi-channel-synth-bass1 = Synth-Bass 1
instruments-component-menu-midi-channel-synth-bass2 = Synth-Bass 2
instruments-component-menu-midi-channel-violin = Geige
instruments-component-menu-midi-channel-viola = Bratsche
instruments-component-menu-midi-channel-cello = Cello
instruments-component-menu-midi-channel-contrabass = Kontrabass
instruments-component-menu-midi-channel-tremolo-strings = Tremolo-Streicher
instruments-component-menu-midi-channel-pizzicato-strings = Pizzicato-Streicher
instruments-component-menu-midi-channel-orchestral-harp = Orchesterharfe
instruments-component-menu-midi-channel-timpani = Pauken
instruments-component-menu-midi-channel-string-ensemble1 = Streichensemble 1
instruments-component-menu-midi-channel-string-ensemble2 = Streichensemble 2
instruments-component-menu-midi-channel-synth-strings1 = Synth-Streicher 1
instruments-component-menu-midi-channel-synth-strings2 = Synth-Streicher 2
instruments-component-menu-midi-channel-choir-aah = Chor "Aah"
instruments-component-menu-midi-channel-voice-ooh = Stimme "Ooh"
instruments-component-menu-midi-channel-synth-choir = Synth-Chor
instruments-component-menu-midi-channel-orchestra-hit = Orchesterschlag
instruments-component-menu-midi-channel-trumpet = Trompete
instruments-component-menu-midi-channel-trombone = Posaune
instruments-component-menu-midi-channel-tuba = Tuba
instruments-component-menu-midi-channel-muted-trumpet = Gedämpfte Trompete
instruments-component-menu-midi-channel-french-horn = Waldhorn
instruments-component-menu-midi-channel-brass-section = Blechbläsersektion
instruments-component-menu-midi-channel-synth-brass1 = Synth-Blech 1
instruments-component-menu-midi-channel-synth-brass2 = Synth-Blech 2
instruments-component-menu-midi-channel-soprano-sax = Sopransaxophon
instruments-component-menu-midi-channel-alto-sax = Altsaxophon
instruments-component-menu-midi-channel-tenor-sax = Tenorsaxophon
instruments-component-menu-midi-channel-baritone-sax = Baritonsaxophon
instruments-component-menu-midi-channel-oboe = Oboe
instruments-component-menu-midi-channel-english-horn = Englischhorn
instruments-component-menu-midi-channel-bassoon = Fagott
instruments-component-menu-midi-channel-clarinet = Klarinette
instruments-component-menu-midi-channel-piccolo = Piccolo
instruments-component-menu-midi-channel-flute = Flöte
instruments-component-menu-midi-channel-recorder = Blockflöte
instruments-component-menu-midi-channel-pan-flute = Panflöte
instruments-component-menu-midi-channel-bottle-blow = Flaschenblasen
instruments-component-menu-midi-channel-shakuhachi = Shakuhachi
instruments-component-menu-midi-channel-whistle = Pfeife
instruments-component-menu-midi-channel-ocarina = Okarina
instruments-component-menu-midi-channel-square-wave-lead = Rechteckwellen-Lead
instruments-component-menu-midi-channel-sawtooth-wave-lead = Sägezahnwellen-Lead
instruments-component-menu-midi-channel-calliope-lead = Calliope-Lead
instruments-component-menu-midi-channel-chiff-lead = Chiff-Lead
instruments-component-menu-midi-channel-charang-lead = Charang-Lead
instruments-component-menu-midi-channel-voice-lead = Stimmen-Lead
instruments-component-menu-midi-channel-fiths-lead = Quinten-Lead
instruments-component-menu-midi-channel-bass-lead = Bass-Lead
instruments-component-menu-midi-channel-new-age-pad = New-Age-Pad
instruments-component-menu-midi-channel-warm-pad = Warmes Pad
instruments-component-menu-midi-channel-polysynth-pad = Polysynth-Pad
instruments-component-menu-midi-channel-choir-pad = Chor-Pad
instruments-component-menu-midi-channel-bowed-pad = Gestrichenes Pad
instruments-component-menu-midi-channel-metallic-pad = Metallisches Pad
instruments-component-menu-midi-channel-halo-pad = Halo-Pad
instruments-component-menu-midi-channel-sweep-pad = Sweep-Pad
instruments-component-menu-midi-channel-rain-effect = Regen-Effekt
instruments-component-menu-midi-channel-soundtrack-effect = Soundtrack-Effekt
instruments-component-menu-midi-channel-crystal-effect = Kristall-Effekt
instruments-component-menu-midi-channel-atmosphere-effect = Atmosphären-Effekt
instruments-component-menu-midi-channel-brightness-effect = Helligkeits-Effekt
instruments-component-menu-midi-channel-goblins-effect = Goblins-Effekt
instruments-component-menu-midi-channel-echoes-effect = Echo-Effekt
instruments-component-menu-midi-channel-sci-fi-effect = Sci-Fi-Effekt
instruments-component-menu-midi-channel-sitar = Sitar
instruments-component-menu-midi-channel-banjo = Banjo
instruments-component-menu-midi-channel-shamisen = Shamisen
instruments-component-menu-midi-channel-koto = Koto
instruments-component-menu-midi-channel-kalimba = Kalimba
instruments-component-menu-midi-channel-bagpipe = Dudelsack
instruments-component-menu-midi-channel-fiddle = Fiedel
instruments-component-menu-midi-channel-shanai = Shanai
instruments-component-menu-midi-channel-tinkle-bell = Klingelglocke
instruments-component-menu-midi-channel-agogo = Agogo
instruments-component-menu-midi-channel-steel-drums = Steel Drums
instruments-component-menu-midi-channel-woodblock = Holzblock
instruments-component-menu-midi-channel-taiko-drum = Taiko-Trommel
instruments-component-menu-midi-channel-melodic-tom = Melodisches Tom
instruments-component-menu-midi-channel-synth-drum = Synth-Trommel
instruments-component-menu-midi-channel-reverse-cymbal = Rückwärts-Becken
instruments-component-menu-midi-channel-guitar-fret-noise = Gitarren-Bundgeräusch
instruments-component-menu-midi-channel-breath-noise = Atemgeräusch
instruments-component-menu-midi-channel-seashore = Meeresrauschen
instruments-component-menu-midi-channel-bird-tweet = Vogelgezwitscher
instruments-component-menu-midi-channel-telephone-ring = Telefonklingeln
instruments-component-menu-midi-channel-helicopter = Hubschrauber
instruments-component-menu-midi-channel-applause = Applaus
instruments-component-menu-midi-channel-gunshot = Schuss
