# Nouns
# Nouns
seeds-noun-seeds = Samen
seeds-noun-spores = Sporen

# Seeds
seeds-wheat-name = Weizen
seeds-wheat-display-name = Weizenhalme
seeds-meatwheat-name = Fleischweizen
seeds-meatwheat-display-name = Fleichweizenhalme
seeds-oat-name = Hafer
seeds-oat-display-name = Haferhalme
seeds-banana-name = Banane
seeds-banana-display-name = Bananenpflanze
seeds-mimana-name = Mimana
seeds-mimana-display-name = Mimanapflanze
seeds-carrots-name = Karotte
seeds-carrots-display-name = Karotten
seeds-cabbage-name = Kohl
seeds-cabbage-display-name = Kohlköpfe
seeds-garlic-name = Knoblauchknolle
seeds-garlic-display-name = Knoblauchknollen
seeds-lemon-name = Zitrone
seeds-lemon-display-name = Zitronenbäume
seeds-lemoon-name = Mondizitrone
seeds-lemoon-display-name = Mondizitronenbäume
seeds-lime-name = Limette
seeds-lime-display-name = Limettenbäume
seeds-orange-name = Orange
seeds-orange-display-name = Orangenbäume
seeds-extradimensionalorange-name = Extradimensionale Orange
seeds-extradimensionalorange-display-name = Extradimensionale Orangenbäume
seeds-pineapple-name = Ananas
seeds-pineapple-display-name = Ananaspflanze
seeds-potato-name = Kartoffel
seeds-potato-display-name = Kartoffeln
seeds-sugarcane-name = Zuckerrohr
seeds-sugarcane-display-name = Zuckerrohr
seeds-teaplant-name = Teepflanze
seeds-teaplant-display-name = Teepflanzen
seeds-papercane-name = Papierrohr
seeds-papercane-display-name = Papierrohr
seeds-towercap-name = Turmkappe
seeds-towercap-display-name = Turmkappen
seeds-steelcap-name = Stahlkappe
seeds-steelcap-display-name = Stahlkappen
seeds-tomato-name = Tomate
seeds-tomato-display-name = Tomatenpflanze
seeds-bluetomato-name = Blaue Tomate
seeds-bluetomato-display-name = Blaue Tomatenpflanze
seeds-bloodtomato-name = Bluttomate
seeds-bloodtomato-display-name = Bluttomatenpflanze
seeds-killertomato-name = Killertomate
seeds-killertomato-display-name = Killertomatenpflanze
seeds-eggplant-name = Aubergine
seeds-eggplant-display-name = Auberginen
seeds-apple-name = Apfel
seeds-apple-display-name = Apfelbaum
seeds-goldenapple-name = Goldener Apfel
seeds-goldenapple-display-name = Goldener Apfelbaum
seeds-corn-name = Mais
seeds-corn-display-name = Maiskolben
seeds-onion-name = Zwiebel
seeds-onion-display-name = Zwiebeln
seeds-onionred-name = Rote Zwiebel
seeds-onionred-display-name = Rote Zwiebeln
seeds-chanterelle-name = Pfifferling
seeds-chanterelle-display-name = Pfifferlinge
seeds-eggy-name = Eier-Pflanze
seeds-eggy-display-name = Eier-Pflanzen
seeds-cannabis-name = Cannabis
seeds-cannabis-display-name = Cannabis
seeds-rainbow-cannabis-name = Regenbogen-Cannabis
seeds-rainbow-cannabis-display-name = Regenbogen-Cannabis
seeds-tobacco-name = Tabak
seeds-tobacco-display-name = Tabakpflanze
seeds-nettle-name = Brennnessel
seeds-nettle-display-name = Brennnesseln
seeds-deathnettle-name = Todesnessel
seeds-deathnettle-display-name = Todesnesseln
seeds-chili-name = Chili
seeds-chili-display-name = Chilischoten
seeds-chilly-name = Kaltschote
seeds-chilly-display-name = Kaltschoten
seeds-poppy-name = Mohn
seeds-poppy-display-name = Mohnblumen
seeds-aloe-name = Aloe
seeds-aloe-display-name = Aloe
seeds-laughin-pea-name = Lacherbsen
seeds-laughin-pea-display-name = Lacherbsen
seeds-lily-name = Lilie
seeds-lily-display-name = Lilie
seeds-lingzhi-name = Lingzhi
seeds-lingzhi-display-name = Lingzhi
seeds-ambrosiavulgaris-name = Ambrosia Vulgaris
seeds-ambrosiavulgaris-display-name = Ambrosia Vulgaris
seeds-ambrosiadeus-name = Ambrosia Deus
seeds-ambrosiadeus-display-name = Ambrosia Deus
seeds-galaxythistle-name = Galaxiedistel
seeds-galaxythistle-display-name = Galaxiedistel
seeds-glasstle-name = Glasdistel
seeds-glasstle-display-name = Glasdistel
seeds-flyamanita-name = Fliegenpilz
seeds-flyamanita-display-name = Fliegenpilz
seeds-gatfruit-name = Gatfrucht
seeds-gatfruit-display-name = Gatfruchtbaum
seeds-rice-name = Reis
seeds-rice-display-name = Reishalme
seeds-soybeans-name = Sojabohnen
seeds-soybeans-display-name = Sojapflanze
seeds-spacemans-trumpet-name = Weltraum-Trompete
seeds-spacemans-trumpet-display-name = Weltraum-Trompetenpflanze
seeds-koibean-name = Koibohnen
seeds-koibean-display-name = Koibohnenpflanze
seeds-watermelon-name = Wassermelone
seeds-watermelon-display-name = Wassermelonen-Ranken
seeds-holymelon-name = Heilige Melone
seeds-holymelon-display-name = Heilige Melonen-Ranken
seeds-grape-name = Traube
seeds-grape-display-name = Traubenpflanze
seeds-cocoa-name = Kakao
seeds-cocoa-display-name = Kakaopflanze
seeds-berries-name = Beeren
seeds-berries-display-name = Beerenstrauch
seeds-bungo-name = Bungo
seeds-bungo-display-name = Bungopflanze
seeds-pea-name = Erbsen
seeds-pea-display-name = Erbsenranken
seeds-worldpea-name = Welterbsen
seeds-worldpea-display-name = Welterbsenranken
seeds-pumpkin-name = Kürbis
seeds-pumpkin-display-name = Kürbisse
seeds-blue-pumpkin-name = Blauer Kürbis
seeds-blue-pumpkin-display-name = Blaue Kürbisse
seeds-cotton-name = Baumwolle
seeds-cotton-display-name = Baumwollpflanze
seeds-pyrotton-name = Pyrotton
seeds-pyrotton-display-name = Pyrottonpflanze
seeds-capfruit-name = Kappenfrucht
seeds-capfruit-display-name = Kappenfruchtbaum
seeds-cherry-name = Kirsche
seeds-cherry-display-name = Kirschbaum
seeds-anomaly-berry-name = Anomaliebeere
seeds-anomaly-berry-display-name = Anomaliebeeren
seeds-bloonion-name = Blauzwiebel
seeds-bloonion-display-name = Blauzwiebeln
