job-description-technical-assistant = Lerne die Grundlagen der Verwaltung der Stationsenergie sowie der Reparatur der Stationshülle.
job-description-atmostech = Optimiere das Atmosphärensystem der Station und synthetisiere seltene Gase zum Verwenden oder Verkaufen.
job-description-bartender = Verwalte die Bar und halte sie lebendig, verteile Getränke und höre den Geschichten der Crew zu.
job-description-botanist = Züchte Nahrung für den Koch, Drogen für die Krankenstation und andere Pflanzen, um dich zu unterhalten.
job-description-borg = Halb Mensch, halb Maschine. Befolge deine Gesetze, diene der Crew und bedränge das Wissenschaftsteam wegen Upgrades.
job-description-brigmedic = Kämpfe in der hinteren Reihe des Sicherheitsdienstes für das Leben deiner Kameraden! Du bist die erste und letzte Hoffnung deiner Truppe. Hippokrates segne dich.
job-description-cadet = Lerne die Grundlagen der Verhaftung von Kriminellen und der Verwaltung der Arrestzellen. Höre auf deine Vorgesetzten und frage sie gerne um Hilfe.
job-description-captain = Halte die Station am Laufen, delegiere Arbeit an die anderen Abteilungsleiter und setze deinen Willen durch.
job-description-cargotech = Kümmere dich um Anforderungen und Lieferungen, steuere das Frachtshuttle zur Handelsstation und zurück, und arbeite mit anderen zusammen, um lächerliche Geldmengen zu verdienen und sie dann beim Glücksspiel zu verschwenden.
job-description-ce = Verwalte die Technikabteilung, um sicherzustellen, dass Energie, Atmosphäre und Hülle in perfektem Zustand sind.
job-description-centcomoff = Agiere als Botschafter der neuesten Hightech-Raumstation in Nanotrasen's Flotte.
job-description-chaplain = Predige das gute Wort deiner Gottheit und Religion und führe spirituelle Heilungen und Wunder mit deiner Bibel durch.
job-description-chef = Versorge die Station mit einer Vielzahl von Speisen, schlachte tote Tiere, um Ammoniaklecks zu verhindern, und hilf dabei, die Bar lebendig zu halten.
job-description-chemist = Produziere medizinische Medikamente für die Ärzte, erforsche ethisch fragwürdige seltene Chemikalien und produziere Kriegswaffen, wenn Feinde der Station ankommen.
job-description-clown = Unterhalte die Crew durch aufwendige Slapstick-Routinen oder schreckliche Witze.
job-description-cmo = Verwalte die Ressourcen und das Personal der Medizinischen Abteilung, um die Crew am Leben zu halten.
job-description-paramedic = Rette kritisch verletzte Patienten auf der ganzen Station, manchmal auch außerhalb. Stabilisiere sie, bring sie zur Krankenstation und geh wieder raus!
job-description-detective = Untersuche Tatorte mit forensischen Werkzeugen, stelle sicher, dass der Schuldige gefunden wird, und rauche ein paar Zigaretten.
job-description-doctor = Diagnostiziere und heile Crewmitglieder durch medizinische Chemikalien, fortschrittliche Medizin und Defibrillatoren. Stelle sicher, dass die Toten nicht verfaulen und dass Leichen in der Leichenhalle sind.
job-description-engineer = Halte den Hauptmotor und die Solarpanele der Station aktiv, optimiere das Stromnetz und führe Notfallreparaturen mit deinem Hardsuit in drucklosen Bereichen durch.
job-description-ertchaplain = Stelle sicher, dass die letzten Riten der Stationscrew beachtet werden.
job-description-ertengineer = Stelle sicher, dass die Station Strom und saubere Luft hat.
job-description-ertjanitor = Stelle sicher, dass die Station ordentlich gereinigt wird – für die Moral.
job-description-ertleader = Führe das Notfalleinsatzteam im Umgang mit Bedrohungen für Nanotrasen-Vermögenswerte.
job-description-ertmedic = Stelle sicher, dass die Crew der Station am Leben und gesund gehalten wird.
job-description-ertsecurity = Stelle sicher, dass alle aktiven Bedrohungen für die Station beseitigt werden.
job-description-hop = Bearbeite Zugangsneuweisungen fair mit deiner ID-Konsole, verwalte die Serviceabteilung und halte Ian sicher.
job-description-hos = Verwalte deine Sicherheitstruppe und halte sie effizient, unterdrücke Dissens und halte die anderen Abteilungsleiter sicher.
job-description-intern = Lerne die Grundlagen der Medikamentenverabreichung, grundlegende Chemikalien und den Umgang mit medizinischen Werkzeugen.
job-description-janitor = Halte die Station frei von Müll oder Rutschgefahren und hilf bei der Bekämpfung von Rattenplagen.
job-description-lawyer = Stelle sicher, dass jeder Gefangene oder Kriminelle ein faires Urteil und gegebenenfalls einen Prozess erhält.
job-description-librarian = Verwalte die Bibliothek, verteile Wissen an alle, die es suchen, und berichte über Aktivitäten an Bord der Station.
job-description-mime = Unterhalte die Crew ohne zu sprechen oder zu schreiben und pflege eine leichte Rivalität mit dem Clown.
job-description-musician = Unterhalte die Crew mit deinem einzigartigen musikalischen Talent und beschaffe neue Instrumente zum Herumspielen.
job-description-passenger = Genieße deinen Aufenthalt auf der Station ohne Verpflichtungen!
job-description-psychologist = Biete traumatisierten Crewmitgliedern emotionale Unterstützung.
job-description-qm = Verwalte die Vorräte der Station und der Frachtabteilung, halte die Bergungsspezialisten beschäftigt, stelle sicher, dass alle Bestellungen erfüllt werden, und halte das Geld am Fließen.
job-description-rd = Verwalte die Wissenschaftsabteilung, schalte Technologien frei, beschaffe und erforsche Artefakte und führe Experimente durch.
job-description-research-assistant = Lerne die Grundlagen der Robotik und wie man verschiedene Artefakte und Anomalien erforscht.
job-description-reporter = Unterhalte und informiere die Crew mit deinem lebhaften Journalismus durch drahtlose Kameras, Radio und Nachrichten.
job-description-salvagespec = Benutze den Bergungsmagneten, um abgetrennte Trümmer und Asteroiden zum Plündern heranzuziehen und die Station zu bereichern, baue ein Bergungsschiff und reise zu neuen Planeten, während du unterwegs Weltraumfauna bekämpfst.
job-description-scientist = Erforsche außerirdische Artefakte, schalte neue Technologien frei, baue neuere und bessere Maschinen auf der Station und sorge dafür, dass alles effizienter läuft.
job-description-security = Fange Kriminelle und Feinde der Station, setze das Gesetz durch und stelle sicher, dass die Station nicht ins Chaos versinkt.
job-description-serviceworker = Lerne die Grundlagen des Barkeeperns, Kochens und Pflanzenanbaus.
job-description-station-ai = Befolge deine Gesetze, diene der Crew.
job-description-visitor = Genieße deinen Besuch auf der Station.
job-description-warden = Patrouilliere die Sicherheitsabteilung, stelle sicher, dass niemand aus der Waffenkammer stiehlt, und stelle sicher, dass alle Gefangenen verarbeitet und entlassen werden, wenn ihre Zeit abgelaufen ist.
