tiles-space = Weltraum
tiles-plating = Verkleidung
tiles-lattice = Gitter
tiles-lattice-train = Zug-Gitter
tiles-steel-floor = Stahlkachel
tiles-steel-floor-mini = Stahl-Minikachel
tiles-steel-floor-pavement = Stahl-Pflaster
tiles-steel-floor-diagonal = Stahl-Diagonalkachel
tiles-steel-floor-offset = Versetzte Stahlkachel
tiles-steel-floor-mono = Stahl-Monokachel
tiles-steel-floor-pavement-vertical = Stahl-Vertikalpflaster
tiles-steel-floor-herringbone = Stahl-Fischgrätenmuster
tiles-steel-floor-diagonal-mini = Stahl-Diagonale-Minikachel
tiles-steel-floor-checker-dark = Stahl-Dunkel-Schachbrettkachel
tiles-steel-floor-checker-light = Stahl-Hell-Schachbrettkachel
tiles-plastic-floor = Plastikkachel
tiles-wood = Holz
tiles-white-floor = Weiße Stahlkachel
tiles-white-floor-mini = Weiße Stahl-Minikachel
tiles-white-floor-pavement = Weißes Stahl-Pflaster
tiles-white-floor-diagonal = Weiße Stahl-Diagonalkachel
tiles-white-floor-offset = Versetzte weiße Stahlkachel
tiles-white-floor-mono = Weiße Stahl-Monokachel
tiles-white-floor-pavement-vertical = Weißes Stahl-Vertikalpflaster
tiles-white-floor-herringbone = Weißes Stahl-Fischgrätenmuster
tiles-white-floor-diagonal-mini = Weiße Stahl-Diagonale-Minikachel
tiles-plastic-white-floor = Weiße Plastikkachel
tiles-dark-floor = Dunkle Stahlkachel
tiles-dark-floor-mini = Dunkle Stahl-Minikachel
tiles-dark-floor-pavement = Dunkles Stahl-Pflaster
tiles-dark-floor-diagonal = Dunkle Stahl-Diagonalkachel
tiles-dark-floor-offset = Versetzte dunkle Stahlkachel
tiles-dark-floor-mono = Dunkle Stahl-Monokachel
tiles-dark-floor-pavement-vertical = Dunkles Stahl-Vertikalpflaster
tiles-dark-floor-herringbone = Dunkles Stahl-Fischgrätenmuster
tiles-dark-floor-diagonal-mini = Dunkle Stahl-Diagonale-Minikachel
tiles-plastic-dark-floor = Dunkle Plastikkachel
tiles-techmaint-floor = Technik-Wartungsboden
tiles-techmaint-floor-dark = Dunkler Technik-Wartungsboden
tiles-reinforced-floor = Verstärkter Boden
tiles-super-reinforced-floor = Gehärteter verstärkter Boden
tiles-mono-floor = Monoboden
tiles-linoleum-floor = Linoleumboden
tiles-dirty-steel-floor = Schmutziger Stahlboden
tiles-elevator-shaft = Aufzugschacht
tiles-diamond-plate-floor = Riffelblech-Boden
tiles-rock-floor = Felsboden
tiles-blue-tile = Blaue Kachel
tiles-mining-tile = Bergbaukachel
tiles-mining-dark-tile = Dunkle Bergbaukachel
tiles-mining-light-tile = Helle Bergbaukachel
tiles-freezer = Gefrierschrank
tiles-showroom-floor = Ausstellungsraum
tiles-lime-floor = Limettenboden
tiles-hydro-floor = Hydroboden
tiles-bar-floor = Barboden
tiles-clown-floor = Clownboden
tiles-brass-plating = Messingverkleidung
tiles-brass-floor-filled = Gefüllte Messingverkleidung
tiles-brass-floor-reebe = Glatte Messingverkleidung
tiles-mime-floor = Pantomimenboden
tiles-kitchen-floor = Küchenboden
tiles-laundry-floor = Wäschereiboden
tiles-concrete-tile = Betonkachel
tiles-concrete-slab = Betonplatte
tiles-concrete-smooth = Glatter Betonboden
tiles-gray-concrete-tile = Graue Betonkachel
tiles-gray-concrete-slab = Graue Betonplatte
tiles-gray-concrete-smooth = Glatter grauer Betonboden
tiles-old-concrete-tile = Alte Betonkachel
tiles-old-concrete-slab = Alte Betonplatte
tiles-old-concrete-smooth = Alter glatter Betonboden
tiles-blue-arcade-floor = Blauer Spielhallenboden
tiles-red-arcade-floor = Roter Spielhallenboden
tiles-eighties-floor = 80er-Jahre-Boden
tiles-clown-carpet-floor = Clownteppichboden
tiles-office-carpet-floor = Büroteppichboden
tiles-boxing-ring-floor = Boxringboden
tiles-gym-floor = Fitnessstudioboden
tiles-white-shuttle-floor = Weißer Shuttleboden
tiles-blue-shuttle-floor = Blauer Shuttleboden
tiles-orange-shuttle-floor = Orangener Shuttleboden
tiles-purple-shuttle-floor = Violetter Shuttleboden
tiles-red-shuttle-floor = Roter Shuttleboden
tiles-grey-shuttle-floor = Grauer Shuttleboden
tiles-black-shuttle-floor = Schwarzer Shuttleboden
tiles-gold-tile = Goldkachel
tiles-silver-tile = Silberkachel
tiles-glass-floor = Glasboden
tiles-reinforced-glass-floor = Verstärkter Glasboden
tiles-metal-foam = Metallschaumboden
tiles-green-circuit-floor = Grüner Schaltkreisboden
tiles-blue-circuit-floor = Blauer Schaltkreisboden
tiles-red-circuit-floor = Roter Schaltkreisboden
tiles-snow = Schnee
tiles-snow-plating = Verschneite Verkleidung
tiles-snow-dug = Gegrabener Schnee
tiles-ice = Eis
tiles-grass-floor = Grasboden
tiles-asphalt = Asphalt
tiles-planet-grass-floor = Planetengrasboden
tiles-jungle-grass-floor = Dschungelgrasboden
tiles-dark-grass-floor = Dunkler Grasboden
tiles-light-grass-floor = Heller Grasboden
tiles-dirt-floor = Erdboden
tiles-asteroid-sand = Asteroidensand
tiles-asteroid-sand-borderless = Randloser Asteroidensand
tiles-asteroid-sand-dug = Gegrabener Asteroidensand
tiles-asteroid-tile = Asteroidenkachel
tiles-asteroid-plating = Asteroidenverkleidung
tiles-asteroid-ironsand = Asteroiden-Eisensand
tiles-asteroid-ironsand-borderless = Randloser Asteroiden-Eisensand
tiles-cave = Höhle
tiles-cave-drought = Trockene Höhle
tiles-flesh-floor = Fleischboden
tiles-techmaint3-floor = Vergitterter Wartungsboden
tiles-techmaint2-floor = Stahl-Wartungsboden
tiles-wood2 = Holzmuster-Boden
tiles-desert-floor = Wüstenboden
tiles-low-desert-floor = Niedriger Wüstenboden
tiles-grass-planet-floor = Gras-Planetenboden
tiles-dirt-planet-floor = Erd-Planetenboden
tiles-basalt-floor = Basaltboden
tiles-snow-floor = Schneeboden
tiles-wood3 = Gebrochener Holzboden
tiles-hull = Außenhüllenverkleidung
tiles-hull-reinforced = Verstärkte Außenhüllenverkleidung
tiles-web = Netzkachel
tiles-chromite = Chromit
tiles-astro-grass = Astro-Gras
tiles-dark-astro-grass = Dunkles Astro-Gras
tiles-light-astro-grass = Helles Astro-Gras
tiles-mowed-astro-grass = Gemähtes Astro-Gras
tiles-jungle-astro-grass = Dschungel-Astro-Gras
tiles-astro-ice = Astro-Eis
tiles-astro-snow = Astro-Schnee
tiles-astro-asteroid-sand = Asteroiden-Astro-Sand
tiles-astro-asteroid-sand-borderless = Randloser Asteroiden-Astro-Sand
tiles-desert-astro-sand = Wüsten-Astro-Sand
tiles-wood-large = Großes Holz
tiles-xeno-floor = Xeno-Boden
tiles-xeno-steel = Xeno-Stahlkachel
tiles-xeno-steel-corner = Xeno-Stahl-Eckkachel
tiles-xeno-maint = Xeno-Technik
tiles-xenoborg-floor = Xenoborg-Kachel
tiles-dark-squiggly = Dunkle Stahl-Schnörkelkachel
tiles-white-marble = Weiße Marmorkachel
tiles-dark-marble = Dunkle Marmorkachel
tiles-plasma-marble = Plasmarmorkachel
tiles-uranium-marble = Uranmarmorkachel
