research-discipline-none = Keine
research-discipline-industrial = Industriell
research-discipline-arsenal = Arsenal
research-discipline-experimental = Experimentell
research-discipline-civilian-services = Zivildienste

research-technology-fulton = Fultons
research-technology-salvage-equipment = Bergungsausrüstung
research-technology-advanced-powercells = Fortgeschrittene Energiezellen
research-technology-mechanical-compression = Mechanische Kompression
research-technology-compact-power = Kompaktstrom
research-technology-industrial-engineering = Industrielles Engineering
research-technology-power-generation = Stromerzeugung
research-technology-atmospheric-tech = Atmosphärentechnik
research-technology-shuttlecraft = Shuttleschiffe
research-technology-ripley-aplu = Ripley APLU
research-technology-advanced-atmospherics = Fortgeschrittene Atmosphärentechnik
research-technology-advanced-tools = Fortgeschrittene Werkzeuge
research-technology-super-powercells = Super-Energiezellen
research-technology-bluespace-storage = Blauraumspeicher
research-technology-optimized-microgalvanism = Optimierter Mikrogalvanismus
research-technology-space-scanning = Weltraumscan
research-technology-excavation = Massenausgrabung

research-technology-salvage-weapons = Bergungswaffen
research-technology-draconic-munitions = Drakonische Munition
research-technology-uranium-munitions = Uranmunition
research-technology-explosive-technology = Sprengstofftechnologie
research-technology-special-means = Spezialmittel
research-technology-weaponized-laser-manipulation = Waffenfähige Lasermanipulation
research-technology-nonlethal-ammunition = Nicht-tödliche Munition
research-technology-practice-ammunition = Übungsmunition
research-technology-concentrated-laser-weaponry = Konzentrierte Laserwaffen
research-technology-wave-particle-harnessing = Wellenpartikelnutzung
research-technology-advanced-riot-control = Fortgeschrittene Aufstandsbekämpfung
research-technology-portable-microfusion-weaponry = Tragbare Mikrofusionswaffen
research-technology-experimental-battery-ammo = Experimentelle Batteriemunition
research-technology-kinetic-modifications = Kinetische Modifikationen
research-technology-basic-shuttle-armament = Shuttle-Grundbewaffnung
research-technology-advanced-shuttle-weapon = Fortgeschrittene Shuttlewaffen
research-technology-thermal-weaponry = Thermische Waffen
research-technology-dual-wielding-technology = Beidhändigkeitstechnologie

research-technology-basic-robotics = Grundlagen der Robotik
research-technology-basic-anomalous-research = Grundlagen der Anomalieforschung
research-technology-basic-xenoarcheology = Grundlagen der Xenoarchäologie
research-technology-alternative-research = Alternative Forschung
research-technology-magnets-tech = Lokalisierter Magnetismus
research-technology-advanced-parts = Fortgeschrittene Bauteile
research-technology-anomaly-harnessing = Anomaliekernnutzung
research-technology-abnormal-artifact-manipulation = Artefaktrecycling
research-technology-gravity-manipulation = Gravitationsmanipulation
research-technology-quantum-leaping = Quantensprung
research-technology-bluespace-time-manipulation = Blauraum-Zeit-Manipulation
research-technology-advanced-anomaly-research = Fortgeschrittene Anomalieforschung
research-technology-rped = Schneller Teileaustausch
research-technology-super-parts = Super-Bauteile
research-technology-deterrence = Abschreckungstechnologien

research-technology-janitorial-equipment = Hausmeisterausrüstung
research-technology-laundry-tech = Wäschereitechnik
research-technology-basic-hydroponics = Grundlagen der Hydroponik
research-technology-critter-mechs = Kreaturenmechs
research-technology-food-service = Lebensmittelservice
research-technology-advanced-entertainment = Fortgeschrittene Unterhaltung
research-technology-audio-visual-communication = A/V-Kommunikation
research-technology-faux-astro-tiles = Künstliche Astro-Fliesen
research-technology-biochemical-stasis = Biochemische Stasis
research-technology-mechanized-treatment = Mechanisierte Behandlung
research-technology-robotic-cleanliness = Robotische Reinigung
research-technology-advanced-cleaning = Fortgeschrittene Reinigung
research-technology-meat-manipulation = Fleischmanipulation
research-technology-honk-mech = H.O.N.K. Mech
research-technology-advanced-spray = Fortgeschrittenes Spray
research-technology-launcher-syringe = Spritzenpistole
research-technology-bluespace-cargo-transport = Blauraum-Frachttransport
research-technology-clowning-utilities = Clown-Utensilien
research-technology-quantum-fiber-weaving = Quantenfaserweberei
research-technology-bluespace-chemistry = Blauraum-Chemie
