tips-dataset-1 = Wenn du brennst, kannst du auf den Alarm rechts auf deinem Bildschirm klicken, um dich fallen zu lassen und zu rollen.
tips-dataset-2 = Du kannst alle im Spiel verwendeten Tastenbelegungen jederzeit über das Optionsmenü anzeigen und bearbeiten.
tips-dataset-3 = Du kannst das Spielhandbuch über das Escape-Menü aufrufen oder standardmäßig mit Numpad 0.
tips-dataset-4 = Einige Entitäten im Spiel haben zugehörige Handbucheinträge, die du durch Untersuchen der Entität und Klicken auf das Fragezeichen-Symbol ansehen kannst.
tips-dataset-5 = Artefakte haben die Fähigkeit, permanente Effekte für einige ausgelöste Knoten zu erlangen, einschließlich der Verwandlung in eine Gegensprechanlage oder einen extrem effizienten Generator.
tips-dataset-6 = Du kannst das Ausrutschen auf den meisten Pfützen vermeiden, indem du gehst. Einige starke Chemikalien wie Weltraumschmiere lassen Leute trotzdem ausrutschen.
tips-dataset-7 = Einige Pflanzen, wie Galaxiedistel, können zu extrem nützlichen und wirksamen Medikamenten zermahlen werden.
tips-dataset-8 = Das Aufwischen von Pfützen und Ablassen in andere Behälter erhält die in der Pfütze befindlichen Reagenzien.
tips-dataset-9 = Bodenabläufe, die normalerweise in der Gefriertruhe des Kochs oder im Büro des Hausmeisters zu finden sind, verbrauchen schnell Reagenzien in Pfützen um sie herum - einschließlich Blut.
tips-dataset-10 = Cognizin, eine schwer herzustellende Chemikalie, macht Tiere empfindungsfähig, wenn sie damit injiziert werden.
tips-dataset-11 = Geladene Mausefallen sind unglaublich effektiv gegen alle Arten von Kreaturen mit geringer Masse - einschließlich Rattendiener.
tips-dataset-12 = Feuerlöscher können mit jedem Reagenz im Spiel geladen werden.
tips-dataset-13 = Einige Reagenzien, wie Chlortrifluorid, haben einzigartige Effekte bei Berührung, wie durch eine Sprühflasche oder Schaum.
tips-dataset-14 = Denk daran, zwischen den Spielsitzungen von Space Station 14 ab und zu mal an die frische Luft zu gehen.
tips-dataset-15 = Du kannst die Taste "In Welt aktivieren", standardmäßig E, verwenden, um mit Objekten zu interagieren, während deine Hände voll sind, oder ohne sie aufzuheben.
tips-dataset-16 = Gesunder Menschenverstand hilft sehr dabei, Konflikte zu vermeiden.
tips-dataset-17 = Jeder andere Spieler im Spiel ist auch ein Mensch.
tips-dataset-18 = Wenn du die Singularität betreibst, überprüfe sie regelmäßig. Bei Sabotage könnte sie die gesamte Station gefährden.
tips-dataset-19 = Wenn die Singularität läuft, vergiss nicht, die Strahlungskollektoren ab und zu aufzutanken.
tips-dataset-20 = Chemikalien reagieren nicht, während sie sich im Puffer des ChemMasters befinden.
tips-dataset-21 = Verärgere den Barkeeper nicht, indem du seine Gläser wirfst! Stelle sie höflich auf den Tisch, indem du Q tippst.
tips-dataset-22 = Du kannst standardmäßig LEERTASTE gedrückt halten, um die Bewegung des Shuttles beim Steuern zu verlangsamen, für präzise Bewegungen - oder sogar zum vollständigen Anhalten.
tips-dataset-23 = Dexalin, Dexalin Plus und Epinephrin reinigen alle Herzbrecher-Toxin aus deinem Blutkreislauf während des Metabolismus.
tips-dataset-24 = Jedes Crewmitglied hat einen Notfall-Medipen in seiner Überlebensbox mit Epinephrin und Tranexamsäure.
tips-dataset-25 = Der AME ist ein hochpriorisiertes Ziel und leicht zu sabotieren. Stelle sicher, dass du die Singularität oder Solarpanele einrichtest, damit der Strom nicht ausgeht, wenn er explodiert.
tips-dataset-26 = Wenn der Tesla los ist, jagt er Menschen, stationäre Maschinen und Computer. Das Ausschalten deiner Elektronik macht dich nicht weniger zum Ziel. Am besten hältst du dich fern.
tips-dataset-27 = Du kannst Etiketten an jeden Gegenstand anhängen, einschließlich Essen oder Pillendosen, mit einem Handetikettierer.
tips-dataset-28 = Aufstandsrüstung ist deutlich stärker gegen Gegner ohne Schusswaffen im Vergleich zu normaler Rüstung.
tips-dataset-29 = Als Geist kannst du das Verb-Menü verwenden, um automatisch jede Entität im Spiel zu umkreisen und zu verfolgen.
tips-dataset-30 = Als Verräter kann es sein, dass du manchmal beauftragt wirst, andere Verräter zu jagen, und wiederum selbst gejagt wirst.
tips-dataset-31 = Als Verräter kann der Syndikat-Verschlüsselungsschlüssel verwendet werden, um über einen sicheren Kanal mit anderen Verrätern zu kommunizieren, die ihn gekauft haben.
tips-dataset-32 = Als Verräter kann das Kompromittieren wichtiger Kommunikationskanäle wie Sicherheit oder Technik wertvolle Informationen liefern. Sei dir bewusst, dass dies in beide Richtungen geht - die Sicherheit kann auch Syndikat-Kommunikation kompromittieren!
tips-dataset-33 = Als Verräter ist die Syndikat-Werkzeugkiste extrem vielseitig. Für nur 2 Telekristalle bekommst du ein komplettes Werkzeugset für Notfälle, isolierte Kampfhandschuhe und eine Syndikat-Gasmaske.
tips-dataset-34 = Als Verräter unterschätze nie die Netzweste. Sie bietet zwar keinen Weltraumschutz, aber ihre geringen Kosten und ihr robuster Schutz machen sie praktisch gegen schießwütige Feinde.
tips-dataset-35 = Als Verräter werden gekaufte Granatenpinguine dich nicht angreifen und explodieren, wenn sie getötet werden.
tips-dataset-36 = Als Verräter sei vorsichtig beim Verwenden von Vestin aus dem Chemie-Synthese-Kit. Wenn jemand deine Station überprüft, könnten sie dich leicht enttarnen.
tips-dataset-37 = Als Verräter bedenke, dass Stromsenken nach langer Laufzeit ein lautes Geräusch machen und die Crew alarmieren. Versuche sie an schwer zu findenden Stellen zu verstecken oder den Bereich um sie herum zu verstärken, damit sie schwerer erreichbar sind.
tips-dataset-38 = Als Verräter ist Plasmagas ein hervorragender Weg, um Chaos zu stiften. Es kann entzündet werden, um einen Bereich besonders unbewohnbar zu machen, und kann Giftstoffschaden bei denjenigen verursachen, die es einatmen.
tips-dataset-39 = Als Verräter sind dehydrierte Karpfen nützlich, um eine große Menge Menschen zu töten. Solange du ihn streichelst, bevor du ihn rehydrierst, kann er als große Ablenkung verwendet werden.
tips-dataset-40 = Als Verräter hast du schon versucht, Plasma in Batterien zu injizieren? Im Fall eines Defibrillators explodiert er bei Verwendung und verletzt den Benutzer und den Patienten!
tips-dataset-41 = Als Nuklear-Agent, bleibt zusammen! Obwohl eure Ausrüstung robust ist, sind eure Mitoperativen viel besser darin, euer Leben zu retten: sie können euch aus der Gefahr ziehen, wenn ihr betäubt seid, und Deckungsfeuer geben.
tips-dataset-42 = Als Nuklear-Agent ist Kommunikation der Schlüssel! Nutze dein Funkgerät, um mit deinen Mitoperativen zu sprechen und einen Angriffsplan zu koordinieren.
tips-dataset-43 = Als Nuklear-Agent denk daran, dass Tarnung eine Option ist. Es wird dem Kapitän schwer fallen, zurückzuschlagen, wenn er überrascht wird von jemandem, den er für einen normalen Passagier hält!
tips-dataset-44 = Als Antagonist sei dir der Macht bewusst, die Telekommunikation zu zerstören. Es wird viel schwieriger für Leute sein, dich zu melden, wenn sie es nicht effektiv tun können!
tips-dataset-45 = Du kannst dein Headset untersuchen, um zu sehen, welche Funkkanäle du verfügbar hast und wie du in ihnen sprechen kannst.
tips-dataset-46 = Als Bergungsspezialist trage immer ein GPS bei dir und notiere die Koordinaten der Station, falls deine Bergung im Weltraum verloren geht.
tips-dataset-47 = Als Bergungsspezialist kannst du deinen Proto-Kinetik-Beschleuniger verwenden, um dich im Notfall im Weltraum zu bewegen. Sei aber gewarnt, dass er nicht sehr effektiv ist.
tips-dataset-48 = Als Bergungsspezialist vergiss nie, Erz abzubauen! Erz kann für gutes Geld an die Fracht verkauft werden, für den Bau verwendet werden und von Wissenschaftlern für ausgefallene Technologie genutzt werden.
tips-dataset-49 = Als Bergungsspezialist frag die Wissenschaft nach einer Seilpistole. Sie kann verwendet werden, um Gegenstände von Bergungswracks extrem effizient zu greifen!
tips-dataset-50 = Als Bergungsspezialist frag die Wissenschaft nach einem Enterhaken. Er kann verwendet werden, um dich auf Wracks zu katapultieren, oder wenn du im Weltraum feststeckst, musst du dich nicht auf den Proto-Kinetik-Beschleuniger verlassen.
tips-dataset-51 = Tipp #51 existiert nicht und hat nie existiert. Ignoriere alle gegenteiligen Gerüchte.
tips-dataset-52 = Als Bergungsspezialist erwäge die Zusammenarbeit mit den Frachttechnikern. Sie können eine große Auswahl an nützlichen Gegenständen bestellen, einschließlich solcher, die sonst schwer zu bekommen sind, wie Lasergewehre und Shuttle-Baumaterialien.
tips-dataset-53 = Als Frachttechniker frag die Wissenschaft nach einem Ripley APLU. In Kombination mit einer Hydraulikklemme kannst du wertvolle Wartungsobjekte wie Treibstofftanks viel einfacher greifen und Lieferungen zügig durchführen.
tips-dataset-54 = Als Frachttechniker versuche, einen Materialüberschuss zu halten. Sie sind extrem nützlich für Wissenschaftler und Stationsingenieure, um sofortigen Zugang zu haben.
tips-dataset-55 = Als Frachttechniker, wenn du einen Bargeldüberschuss hast, versuche zu spielen! Manchmal gewinnst du mehr Geld als du begonnen hast.
tips-dataset-56 = Als Frachttechniker denk daran, dass du im Notfall Waffen bestellen kannst! Die zusätzliche Feuerkraft kann oft den Unterschied zwischen Leben und Tod für dich und deine Crewmitglieder ausmachen.
tips-dataset-57 = Als Barkeeper kannst du eine Kreissäge an deiner Schrotflinte verwenden, um sie leichter zu verstauen.
tips-dataset-58 = Als Barkeeper experimentiere mit einzigartigen Getränken. Hast du schon versucht, Dämonenblut zu machen?
tips-dataset-59 = Als Botaniker kannst du Pflanzen zusammen mutieren und kreuzen, um stärkere Produkte mit höheren Erträgen zu erzeugen.
tips-dataset-60 = Als Clown, würze deine Gags! Niemand mag ein One-Trick-Pony.
tips-dataset-61 = Als Clown, wenn du deine Bananenschalen und Seife verlierst, kannst du Leute immer noch mit deinem PDA ausrutschen lassen! Honk!
tips-dataset-62 = Als Koch kann dein Messer im Notfall als Waffe dienen.
tips-dataset-63 = Als Koch kannst du Flüssigkeiten in dein Essen schmuggeln. Als Verräter kann ein bisschen Amatoxin oder anderes Gift die Crew sehr ärgern!
tips-dataset-64 = Als Mime ist dein Schweigegelübde die Quelle deiner Macht. Es zu brechen beraubt dich deiner Kräfte und deiner Ehre.
tips-dataset-65 = Als Anwalt versuche mit dem Wärter zu verhandeln, wenn die Strafen für das Verbrechen zu hoch erscheinen.
tips-dataset-66 = Als Sicherheitsoffizier kommuniziere und koordiniere mit deinen Mitoffizieren über den Sicherheitsfunkkanal, um Verwirrung zu vermeiden.
tips-dataset-67 = Als Sicherheitsoffizier denk daran, dass Korrelation nicht gleich Kausalität ist. Jemand war vielleicht nur zur falschen Zeit am falschen Ort!
tips-dataset-68 = Als Detektiv kannst du Verbrecher effektiver verfolgen, indem du Fingerabdruck- und Faserdaten sowie DNA aus forensischen Scans von Objekten verwendest, mit denen der Täter wahrscheinlich interagiert hat.
tips-dataset-69 = Als Atmosphärentechniker blockiert dein ATMOS-Holoschirmprojektor Gase, während Objekte hindurchgehen können. Damit kannst du schnell Gaslecks, Brände und Hüllenbrüche eindämmen.
tips-dataset-70 = Als Atmosphärentechniker versuche, der Versuchung zu widerstehen, Kanisterbomben für Nuklear-Agenten zu bauen, es sei denn, du bist in einer verzweifelten Situation. Sie führen oft zu großen Mengen unnötigen Eigenbeschusses!
tips-dataset-71 = Als Ingenieur kannst du gerissene Fenster reparieren, indem du einen brennenden Schweißer auf sie verwendest, während du nicht im Kampfmodus bist.
tips-dataset-72 = Als Ingenieur kannst du Gitter elektrifizieren, indem du unter ihnen Stromkabel verlegst.
tips-dataset-73 = Als Ingenieur überprüfe immer doppelt, wenn du die Singularität einrichtest. Es ist einfacher als du denkst, sie zu verlieren!
tips-dataset-74 = Als Ingenieur kannst du Plasmaglas verwenden, um einen Bereich zu verstärken und Strahlung zu verhindern. Uranglas kann auch verwendet werden, um Strahlung zu verhindern.
tips-dataset-75 = Als Kapitän bist du eines der höchstpriorisierten Ziele auf der Station. Von Revolutionen über Nuklear-Agenten bis hin zu Verrätern, die dir deine einzigartige Laserpistole oder dein Leben rauben wollen - alles mögliche kann dir Sorgen machen.
tips-dataset-76 = Als Kapitän nimm immer die Nukleardiskette und den Peilsender mit in jede Schicht. Es ist eine gute Idee, eines davon einem anderen Abteilungsleiter zu geben, dem du vertraust, sie sicher aufzubewahren.
tips-dataset-77 = Als Kapitän hast du absoluten Zugang und Kontrolle über die Station, aber das bedeutet nicht, dass ein schreckliches Verhalten nicht zu einer Meuterei führen wird.
tips-dataset-78 = Als Kapitän versuche aktiv zu sein und die Station zu patrouillieren. Auf der Brücke zu bleiben mag verlockend sein, aber du machst dich nur zu einem größeren Ziel!
tips-dataset-79 = Als Wissenschaftler kannst du den Knotenscanner verwenden, um zu sehen, wann ein Artefakt auf Auslöser reagieren kann und auf welche Auslöser es gerade reagiert; jede angezeigte Zahl entspricht einem anderen Auslöser!
tips-dataset-80 = Als Wissenschaftler kannst du aufgerüstete Versionen von Maschinen verwenden, um ihre Effektivität zu erhöhen. Das kann bestimmte Maschinen deutlich besser machen; die Bergung wird dich lieben, wenn du ihren Erzprozessor aufrüstest!
tips-dataset-81 = Als Wissenschaftler kannst du Cyborgs mit positronischen Gehirnen und einem Chassis bauen, sie sind genauso nützlich wie ein neues Crewmitglied.
tips-dataset-82 = Als Arzt achte darauf, deine Patienten nicht zu überdosieren, besonders wenn bereits jemand anderes vor Ort war. Überdosierungen sind oft tödlich für Patienten im kritischen Zustand!
tips-dataset-83 = Als Arzt unterschätze deine Kryokapseln nicht! Sie heilen fast jeden Schadenstyp, was sie sehr nützlich macht, wenn du überlastet bist oder jemanden schnell heilen musst.
tips-dataset-84 = Als Arzt sei vorsichtig beim Einsetzen von Reptilien in Kryokapseln. Sie nehmen viel zusätzlichen Kälteschaden, aber du kannst dies mit Brandmedizin oder Leporazin abschwächen.
tips-dataset-85 = Als Arzt denk daran, dass der Gesundheitsanalysator verwendet werden kann, wenn du dein PDA verlierst. Er hat jedoch eine Batterie, und wenn sie zu schnell leer wird, kannst du die Wissenschaft bitten, eine bessere Batterie für dich zu drucken!
tips-dataset-86 = Als Chemiker, nachdem du alles Nötige hergestellt hast, scheue dich nicht, verrücktere Reagenzien herzustellen. Hast du Desoxyephedrin oder Licoxid probiert?
tips-dataset-87 = Als Arzt, Chemiker oder Chefarzt kannst du Chloralhydrat verwenden, um widerspenstige Patienten nicht-tödlich zu sedieren.
tips-dataset-88 = Hab keine Angst, um Hilfe zu bitten, sei es von deinen Kollegen im Spiel oder über LOOC, oder von Admins!
tips-dataset-89 = Du wirst schnell das Interesse am Spiel verlieren, wenn du spielst, um zu gewinnen und zu töten. Wenn du dich dabei ertappst, tritt einen Schritt zurück und rede mit Leuten - es ist eine viel bessere Erfahrung!
tips-dataset-90 = Wenn du etwas von einer anderen Abteilung brauchst, frag einfach! Dieses Spiel ist kein Einzelspieler und du wärst überrascht, was ihr zusammen erreichen könnt!
tips-dataset-91 = Die Stationsnuke ist unzerstörbar. Suche stattdessen nach der Diskette, anstatt zu versuchen, sie zu zerstören.
tips-dataset-92 = Die Wartung ist voll mit Ausrüstung, die jede Runde zufällig ist. Schau dich um und sieh, ob etwas Nützliches dabei ist.
tips-dataset-93 = Wir waren alle mal neu, sei geduldig und führe neue Spieler, besonders die in Praktikantenrollen, in die richtige Richtung.
tips-dataset-94 = Feueranzüge, Wintermäntel und Notfall-EVA-Anzüge bieten milden Schutz vor Kälte, sodass du längere Zeit in der Nähe von Hüllenbrüchen und im Weltraum verbringen kannst als ohne Schutz.
tips-dataset-95 = Im Notfall kannst du dich immer auf Feueranzüge und Notfall-EVA-Anzüge verlassen; sie spawnen immer in ihren jeweiligen Schließfächern. Sie mögen unbequem zum Bewegen sein, können aber leicht dein Leben in einer gefährlichen Situation retten.
tips-dataset-96 = Im Notfall denk daran, dass du improvisierte Waffen herstellen kannst! Ein Baseballschläger oder Speer könnte leicht den Unterschied zwischen dem Abschrecken eines Angreifers oder dem Sterben durch seine Hände ausmachen.
tips-dataset-97 = Speere können mit Chemikalien getränkt werden und injizieren bei jedem direkten Treffer einige Einheiten.
tips-dataset-98 = Du kannst Speere mit verstärkten Glasscherben, Plasmaglasscherben oder Uranglasscherben herstellen, um ihren Schaden zu erhöhen.
tips-dataset-99 = Geworfene Speere verursachen zusätzlichen Schaden! Sei aber gewarnt, dass zu häufiges Werfen sie zerbrechen lässt.
tips-dataset-100 = Alle Formen von Giftschaden sind ziemlich schwer zu behandeln und erfordern normalerweise den Einsatz von Chemikalien oder anderen unbequemen Methoden. Du kannst dies im Kampf zu deinem Vorteil nutzen.
tips-dataset-101 = Du kannst selbstgemachte Bolas auf Leute werfen, um sie zu verlangsamen, sodass du sie leichter töten oder fliehen kannst.
tips-dataset-102 = Du kannst Napalm in einen Rucksack-Wassertank füllen, um einen Flammenwerfer zu bauen.
tips-dataset-103 = Einige Jobs haben alternative Uniformen in ihren jeweiligen Kleiderschrank-Automaten. Hab keine Angst, einen neuen Look auszuprobieren!
tips-dataset-104 = Geschwindigkeit ist im Kampf fast alles. Hardsuits nur wegen ihrer Rüstung zu verwenden ist normalerweise eine schreckliche Idee, es sei denn, die Resistenzen sind auf den Kampf ausgerichtet, oder du planst nicht, dich kopfüber ins Getümmel zu stürzen.
tips-dataset-105 = Nur weil ein Job am Anfang einer Runde kein Verräter sein kann, heißt das nicht, dass er nie ein Verräter sein wird.
tips-dataset-106 = Syndikat-Gasmasken bieten sowohl Schweißerschutz als auch Blitzschutz. Überlege zweimal, bevor du versuchst, einen Nuklear-Agenten zu blitzen!
tips-dataset-107 = Demoman erfordert Geschick.
tips-dataset-108 = Du kannst einen Feuerlöscher sprühen, Gegenstände werfen oder eine Waffe abfeuern, während du durch den Weltraum schwebst, um dir einen kleinen Schub zu geben. Feuere einfach in die entgegengesetzte Richtung, in die du gehen willst.
tips-dataset-109 = Du kannst andere Spieler auf dich ziehen, um das Durchsuchungsmenü zu öffnen, mit dem du ihre Ausrüstung entfernen oder sie zwingen kannst, etwas anzuziehen. Beachte, dass Exoskelette oder Helme den Zugang zur darunterliegenden Kleidung blockieren und dass bestimmte Gegenstände länger zum Ausziehen oder Anziehen brauchen als andere.
tips-dataset-110 = Du kannst auf einen Tisch klettern, indem du dich auf einen ziehst.
tips-dataset-111 = Du kannst einen Gegenstand aus dem Weg bewegen, indem du ihn ziehst und dann STRG + Rechtsklick gedrückt hältst und deine Maus in die gewünschte Richtung bewegst.
tips-dataset-112 = Im Umgang mit der Sicherheit kannst du deine Strafe oft vollständig durch Kooperation und Täuschung aufheben.
tips-dataset-113 = Feuer kann durch Berührung auf andere Spieler überspringen! Sei vorsichtig in der Nähe von brennenden Körpern oder großen Menschenmengen mit Leuten, die in ihnen brennen.
tips-dataset-114 = Hüllenbrüche brauchen ein paar Sekunden, um einen Bereich vollständig zu entlüften. Du kannst diese Zeit nutzen, um das Loch zu flicken, wenn du mutig genug bist, oder einfach wegrennen.
tips-dataset-115 = Brandschaden, wie von einem Schweißgerät oder einer Glühbirne, kann verwendet werden, um Wunden zu kauterisieren und Blutungen zu stoppen.
tips-dataset-116 = Bluten ist kein Witz! Wenn du angeschossen wurdest oder eine andere schwere Verletzung erlitten hast, behandle sie schnell.
tips-dataset-117 = Im Notfall kannst du einen Overall mit einem scharfen Gegenstand zerschneiden, um Stoff zu erhalten, der zu Verbänden verarbeitet werden kann.
tips-dataset-118 = Du kannst scharfe Gegenstände verwenden, um Kleidung oder Tiere im Rechtsklick-Kontextmenü zu schlachten. Das gilt auch für Glasscherben.
tips-dataset-119 = Die meisten Sprengstoffe haben einen einstellbaren Timer, den du im Rechtsklick-Menü einstellen kannst. Das gilt auch für Granatenpinguine!
tips-dataset-120 = Du kannst Granatenpinguine betäuben, was dir wertvolle Zeit gibt, sie zu töten.
tips-dataset-121 = Du kannst auf die Namen von Gegenständen klicken, um sie im Rechtsklick-Menü aufzuheben, anstatt über den Gegenstand zu fahren und dann Aufheben auszuwählen.
tips-dataset-122 = Space Station 14 ist Open Source! Wenn du eine Änderung machen oder einen einfachen Gegenstand hinzufügen möchtest, versuche zum Spiel beizutragen. Es ist nicht so schwer, wie du denkst.
tips-dataset-123 = In der Not kannst du Getränke oder andere Reagenzbehälter hinter dich werfen, um eine Pfütze zu erzeugen, auf der Verfolger ausrutschen können.
tips-dataset-124 = Einige Waffen, wie Messer und Schivs, haben eine schnelle Angriffsgeschwindigkeit.
tips-dataset-125 = Der Rettungsspreizer kann verwendet werden, um mit Strom versorgte Türen zu öffnen.
tips-dataset-126 = Wenn du kein Mensch bist, kannst du Blut trinken, um etwas von deinem Blutvolumen zurückzugewinnen, wenn auch sehr ineffizient.
tips-dataset-127 = Wenn du ein Mensch bist, trink kein Blut! Es macht dich krank und du beginnst Schaden zu nehmen.
tips-dataset-128 = Es gibt ein chemisches Stoffwechsellimit, das die Menge an Reagenzien eines bestimmten Typs begrenzt, die du auf einmal verdauen kannst. Bestimmte Spezies haben höhere Stoffwechsellimits, wie Schleime.
tips-dataset-129 = Schweißen ohne geeigneten Augenschutz kann Augenschäden verursachen, die mit Oculin geheilt werden müssen.
tips-dataset-130 = Zombies sind sehr anfällig für Hitzeschaden, was Schweißgeräte und Lasergewehre extrem effektiv gegen sie macht.
tips-dataset-131 = Du kannst Glasscherben zu Glasplatten schweißen.
tips-dataset-132 = Durch Rechtsklick auf einen Spieler und dann Klicken auf das Herz-Symbol kannst du ihn schnell untersuchen, um Verletzungen oder die Schwere der Blutung zu überprüfen. Das funktioniert auch bei dir selbst.
tips-dataset-133 = Affen und Kobolde haben eine seltene Chance, empfindungsfähig zu sein. Ook!
tips-dataset-134 = Du kannst erkennen, ob ein Bereich mit Brandschutztüren entlüftet ist, indem du schaust, ob die Brandschutztüren Lichter neben sich haben.
tips-dataset-135 = Anstatt es aufzuheben, kannst du Alt-Klick auf Essen machen, um es zu essen. Das funktioniert auch für Mäuse und andere Kreaturen ohne Hände.
tips-dataset-136 = Wenn du hinter einer elektrifizierten Tür gefangen bist, deaktiviere den APC oder wirf deine ID-Karte gegen die Tür, um keinen Schock zu bekommen!
tips-dataset-137 = Wenn die KI eine Tür elektrifiziert und du isolierte Handschuhe hast, schneide den Stromkabel durch und repariere ihn, um die Elektrifizierung zurückzusetzen!
tips-dataset-138 = Wenn du verhindern willst, dass dein Gefangener direkt nach dem Entfesseln aus der Zelle flieht, aktiviere den Kampfmodus beim Entfesseln - das wird den Gefangenen umstoßen.
tips-dataset-139 = Reinige deine illegalen Injektoren nach der Verwendung mit Seife! Detektive können benutzte Injektoren auf belastende DNA-Beweise scannen, aber nicht, wenn sie sauber gewischt wurden.
