advertisement-space-villain-1 = Bist du ein harter genug Kerl, um dieses Spiel zu schlagen?
advertisement-space-villain-2 = Besiege den Bösewicht, gewinne einen Preis!
advertisement-space-villain-3 = BEKÄMPFE MICH!
advertisement-space-villain-4 = Der Weltraum braucht einen Helden!
advertisement-space-villain-5 = Ich warte auf einen Helden!
advertisement-space-villain-6 = Will uns denn niemand retten?
advertisement-space-villain-7 = Mua-hah-hah-hah!
advertisement-space-villain-8 = Weltrauuuuum-Bösewicht!
advertisement-space-villain-9 = Niemand kann mich besiegen!
advertisement-space-villain-10 = Zittere vor mir!
advertisement-space-villain-11 = FORDERE MICH HERAUS!
advertisement-space-villain-12 = FÜRCHTE MICH!
advertisement-space-villain-13 = Wagst du es, dich mir im Kampf zu stellen!?
advertisement-space-villain-14 = Hüte dich, ich lebe!
advertisement-space-villain-15 = Ich hungere!

thankyou-space-villain-1 = Und wo glaubst du hinzugehen, Punk?
thankyou-space-villain-2 = Ist das alles, was du drauf hast?
thankyou-space-villain-3 = Dieser Kampf ist noch nicht vorbei!
thankyou-space-villain-4 = Fordere mich bald wieder heraus!
thankyou-space-villain-5 = Wer wagt es, mich als nächstes herauszufordern?
thankyou-space-villain-6 = Ich wusste, du könntest mich nicht besiegen!
thankyou-space-villain-7 = Zu viel für dich?
thankyou-space-villain-8 = Lauf, Feigling!
thankyou-space-villain-9 = Du hattest nie eine Chance.
thankyou-space-villain-10 = Lust auf ein Rematch?
thankyou-space-villain-11 = Kämpfe wieder gegen mich!
thankyou-space-villain-12 = Komm zurück und kämpfe gegen mich!
