admin-smite-chess-self = Du fühlst dich außergewöhnlich klein.
admin-smite-chess-others = {CAPITALIZE($name)} schrumpft ins Schachbrett!
admin-smite-set-alight-self = Du gehst in Flammen auf!
admin-smite-set-alight-others = {CAPITALIZE($name)} geht in Flammen auf!
admin-smite-remove-blood-self = Du fühlst dich leichter und frostig.
admin-smite-remove-blood-others = {CAPITALIZE($name)} verliert Blut auf dem ganzen Boden!
admin-smite-vomit-organs-self = Du erbrichst dich und fühlst dich ziemlich hohl!
admin-smite-vomit-organs-others = {CAPITALIZE($name)} erbricht seine Organe!
admin-smite-remove-hands-self = Deine Hände fallen ab!
admin-smite-remove-hands-other = {CAPITALIZE($name)}s Hände fallen ab!
admin-smite-turned-ash-other = {CAPITALIZE($name)} verwandelt sich in einen Haufen Asche!
admin-smite-stomach-removal-self = Dein Magen fühlt sich hohl an...
admin-smite-run-walk-swap-prompt = Du musst Shift drücken, um zu rennen!
admin-smite-super-speed-prompt = Du bewegst dich mit Mach 0.8!
admin-smite-lung-removal-self = Du kannst nicht atmen!

## Smite names

admin-smite-explode-name = Explodieren
admin-smite-chess-dimension-name = Schach-Dimension
admin-smite-set-alight-name = Anzünden
admin-smite-monkeyify-name = Affenifizieren
admin-smite-electrocute-name = Elektrokution
admin-smite-creampie-name = Sahnetorte
admin-smite-remove-blood-name = Blut entfernen
admin-smite-vomit-organs-name = Organe erbrechen
admin-smite-remove-hands-name = Hände entfernen
admin-smite-remove-hand-name = Hand entfernen
admin-smite-pinball-name = Flipper
admin-smite-yeet-name = Yeet
admin-smite-become-bread-name = Zu Brot werden
admin-smite-become-mouse-name = Zur Maus werden
admin-smite-ghostkick-name = Ghostkick
admin-smite-nyanify-name = Nyanifizieren
admin-smite-kill-sign-name = Tötungszeichen
admin-smite-cluwne-name = Cluwne
admin-smite-maid-name = Dienstmädchen
admin-smite-anger-pointing-arrows-name = Wütende Zeigepfeile
admin-smite-dust-name = Staub
admin-smite-buffering-name = Puffern
admin-smite-become-instrument-name = Instrument werden
admin-smite-remove-gravity-name = Schwerkraft entfernen
admin-smite-reptilian-species-swap-name = Reptilien-Spezieswechsel
admin-smite-locker-stuff-name = Schrank-Stopfen
admin-smite-headstand-name = Kopfstand
admin-smite-zoom-in-name = Hineinzoomen
admin-smite-flip-eye-name = Auge umdrehen
admin-smite-run-walk-swap-name = Lauf-Geh-Tausch
admin-smite-super-speed-name = Supergeschwindigkeit
admin-smite-stomach-removal-name = Magenentfernung
admin-smite-speak-backwards-name = Rückwärts sprechen
admin-smite-lung-removal-name = Lungenentfernung
admin-smite-disarm-prone-name = Entwaffnung anfällig
admin-smite-garbage-can-name = Mülleimer
admin-smite-super-bonk-name = Super Bonk
admin-smite-super-bonk-lite-name = Super Bonk Lite
admin-smite-terminate-name = Terminieren
admin-smite-super-slip-name = Super-Ausrutschen

## Smite descriptions

admin-smite-explode-description = Lass sie explodieren.
admin-smite-chess-dimension-description = Verbannung in die Schach-Dimension.
admin-smite-set-alight-description = Lässt sie brennen.
admin-smite-monkeyify-description = Verwandelt das Ziel in einen Affen.
admin-smite-electrocute-description = Elektrokutiert sie und macht alles, was sie trugen, unbrauchbar.
admin-smite-creampie-description = Eine Sahnetorte, in einen Button kondensiert.
admin-smite-remove-blood-description = Entfernt all ihr Blut, unordentlich.
admin-smite-vomit-organs-description = Lässt sie erbrechen, Organe inklusive.
admin-smite-remove-hands-description = Entfernt ihre Hände.
admin-smite-remove-hand-description = Entfernt nur eine ihrer Hände statt alle.
admin-smite-pinball-description = Verwandelt sie in einen super federnden Ball und schleudert sie herum, bis sie durch die Station in den Abgrund clippen.
admin-smite-yeet-description = Verbannt sie in die Tiefen des Weltraums, indem No-Clip eingeschaltet und sie weggeworfen werden.
admin-smite-become-bread-description = Verwandelt sie in Brot. Wirklich, das ist alles, was es tut.
admin-smite-ghostkick-description = Kickt den Benutzer still und trennt seine Verbindung.
admin-smite-nyanify-description = Fügt zwangsweise Katzenohren hinzu, es gibt kein Entkommen.
admin-smite-kill-sign-description = Markiert einen Spieler für den Tod durch seine Mitspieler.
admin-smite-cluwne-description = Cluwnet sie. Der Anzug kann nicht entfernt werden und die Crew der Station darf sie frei töten.
admin-smite-anger-pointing-arrows-description = Verärgert die Zeigepfeile, wodurch sie diese Entität explosiv angreifen.
admin-smite-dust-description = Reduziert das Ziel auf einen kleinen Haufen Asche.
admin-smite-buffering-description = Lässt das Ziel zufällig puffern und friert es für kurze Zeit ein, während es lädt.
admin-smite-become-instrument-description = Verwandelt sie in einen Supersynth. Wirklich. Das ist alles, was es tut.
admin-smite-remove-gravity-description = Gewährt ihnen Schwerelosigkeit.
admin-smite-reptilian-species-swap-description = Ändert ihre Spezies zu Reptilian. Nützlich für Leute, die Weltraum-Rassisten waren.
admin-smite-locker-stuff-description = Stopft sie in einen (verschweißten) Schrank.
admin-smite-headstand-description = Dreht ihr Sprite vertikal um.
admin-smite-become-mouse-description = Sie werden zu einer Maus. Quietsch!
admin-smite-maid-description = Verwandelt sie zwangsweise in ein Hausmeister-Katzen-Dienstmädchen. Das ist echte Folter für manche Spieler, nutze es weise.
admin-smite-zoom-in-description = Zoomt ihre Ansicht heran, sodass sie ihre Umgebung nicht mehr sehen können.
admin-smite-flip-eye-description = Dreht ihre Ansicht um, kehrt effektiv ihre Steuerung um und macht das Spiel nervig zu spielen.
admin-smite-run-walk-swap-description = Tauscht Rennen und Gehen, zwingt sie Shift zu halten, um sich schnell zu bewegen.
admin-smite-super-speed-description = Macht sie wirklich schnell, wodurch sie zu Gibs werden, wenn sie eine Wand treffen.
admin-smite-stomach-removal-description = Entfernt ihren Magen und macht sie unfähig zu essen.
admin-smite-speak-backwards-description = Zwingt sie, rückwärts zu sprechen, sodass sie nicht um Hilfe rufen können.
admin-smite-lung-removal-description = Entfernt ihre Lungen und lässt sie ertrinken.
admin-smite-disarm-prone-description = Lässt sie 100% der Zeit entwaffnet werden und sofort gefesselt werden.
admin-smite-garbage-can-description = Verwandelt sie in eine Mülltonne, um zu betonen, woran sie dich erinnern.
admin-smite-super-bonk-description = Knallt sie auf jeden einzelnen Tisch auf der Station und darüber hinaus.
admin-smite-super-bonk-lite-description = Knallt sie auf jeden einzelnen Tisch auf der Station und darüber hinaus. Stoppt, wenn das Ziel tot ist.
admin-smite-terminate-description = Erstellt eine Terminator-Geisterrolle mit dem einzigen Ziel, sie zu töten.
admin-smite-super-slip-description = Lässt sie wirklich, wirklich hart ausrutschen.

## Tricks descriptions

admin-trick-unbolt-description = Entriegelt die anvisierte Luftschleuse.
admin-trick-bolt-description = Verriegelt die anvisierte Luftschleuse.
admin-trick-emergency-access-on-description = Schaltet Notfallzugang für die anvisierte Luftschleuse ein.
admin-trick-emergency-access-off-description = Schaltet Notfallzugang für die anvisierte Luftschleuse aus.
admin-trick-make-indestructible-description = Macht das gegebene Objekt unzerstörbar, effektiv Gottmodus.
admin-trick-make-vulnerable-description = Macht das gegebene Objekt wieder verwundbar und schaltet Gottmodus aus.
admin-trick-block-unanchoring-description = Verhindert das Lösen des gegebenen Objekts.
admin-trick-refill-battery-description = Füllt die interne Batterie des gegebenen Objekts auf.
admin-trick-drain-battery-description = Leert die interne Batterie des gegebenen Objekts.
admin-trick-internals-refill-oxygen-description = Füllt Sauerstoff im Zieltank oder den Internals des Ziels auf.
admin-trick-internals-refill-nitrogen-description = Füllt Stickstoff im Zieltank oder den Internals des Ziels auf.
admin-trick-internals-refill-plasma-description = Füllt Plasma im Zieltank oder den Internals des Ziels auf.
admin-trick-send-to-test-arena-description = Sendet ein Objekt zur Admin-Test-Arena. Diese Arena ist pro Admin.
admin-trick-grant-all-access-description = Gewährt dem Ziel alle Zugriffe.
admin-trick-revoke-all-access-description = Entzieht dem Ziel alle Zugriffe.
admin-trick-rejuvenate-description = Verjüngt das Ziel und heilt es von allen Leiden.
admin-trick-adjust-stack-description = Passt den Inhalt eines Stapels von Gegenständen auf den gegebenen Wert an.
admin-trick-fill-stack-description = Füllt einen Stapel von Gegenständen auf Maximum auf.
admin-trick-rename-description = Benennt das gegebene Objekt um. Beachte, dies ist nicht gleichwertig mit dem `rename`-Befehl und wird ihre ID nicht reparieren.
admin-trick-redescribe-description = Beschreibt das gegebene Objekt neu.
admin-trick-rename-and-redescribe-description = Praktisches Bündel aus Umbenennen und Neubeschreiben in einem Button.
admin-trick-bar-job-slots-description = Schließt alle Job-Slots auf der Station, sodass niemand beitreten kann.
admin-trick-locate-cargo-shuttle-description = Teleportiert dich direkt zur Cargo-Fähre der Station, falls sie existiert.
admin-trick-infinite-battery-description = Rekonfiguriert die SMESes und Unterstationen im Gitter/Station/Karte, um sich schnell selbst aufzuladen.
admin-trick-infinite-battery-object-description = Rekonfiguriert den Gegenstand, sodass sich seine Batterie schnell wieder auffüllt.
admin-trick-halt-movement-description = Stoppt die Bewegung des Zielobjekts, zumindest bis etwas es wieder bewegt.
admin-trick-unpause-map-description = Pausierung der ausgewählten Karte aufheben. BEACHTE DIES KANN SCHLECHTES VERHALTEN MIT SPEICHER-KARTEN VERURSACHEN!
admin-trick-pause-map-description = Pausiert die ausgewählte Karte. Beachte, dies stoppt die Spielerbewegung nicht vollständig!
admin-trick-snap-joints-description = Entfernt alle Physik-Gelenke von einem Objekt. Schnippt leider nicht jeden Knochen in ihrem Körper.
admin-trick-minigun-fire-description = Lässt die anvisierte Waffe wie ein Minigun feuern (sehr schnell).
admin-trick-set-bullet-amount-description = Setzt schnell die Anzahl der nicht gespawnten Kugeln in einer Waffe.
