death-match-title = Deathmatch
death-match-description = Töte alles, was sich bewegt! Normales Rollenspiel gilt hier nicht. Der Erste mit 31 Punkten gewinnt!

death-match-name-player = [bold]{$name}[/bold] ([italic]{$username}[/italic])
death-match-name-npc = [bold]{$name}[/bold]
death-match-assist = {$primary}, assistiert von {$secondary},

death-match-kill-callout-0 = {CAPITALIZE($killer)} hat {$victim} ermordet!
death-match-kill-callout-1 = {CAPITALIZE($killer)} hat {$victim} getötet!
death-match-kill-callout-2 = {CAPITALIZE($killer)} hat {$victim} zerlegt!
death-match-kill-callout-3 = {CAPITALIZE($killer)} hat {$victim} demoliert!
death-match-kill-callout-4 = {CAPITALIZE($killer)} hat {$victim} in Hackfleisch verwandelt!
death-match-kill-callout-5 = {CAPITALIZE($killer)} hat {$victim} geblitzt!
death-match-kill-callout-6 = {CAPITALIZE($killer)} hat {$victim} auf den Kopf gestellt und gedreht!
death-match-kill-callout-7 = {CAPITALIZE($killer)} hat {$victim} fertiggemacht!
death-match-kill-callout-8 = {CAPITALIZE($killer)} hat {$victim} in die Hölle geschickt!
death-match-kill-callout-9 = {CAPITALIZE($killer)} hat auf {$victim}s Grab getanzt!
death-match-kill-callout-10 = {CAPITALIZE($killer)} hat {$victim} ausgelöscht!
death-match-kill-callout-11 = {CAPITALIZE($killer)} hat {$victim} robustet!
death-match-kill-callout-12 = {CAPITALIZE($killer)} hat Werkzeugkasten und {$victim} zu einer Leiche kombiniert!
death-match-kill-callout-13 = {CAPITALIZE($killer)} ließ {$victim} ins Gras beißen!
death-match-kill-callout-14 = {CAPITALIZE($killer)} hat eine Cringe-Compilation von {$victim} gepostet!
death-match-kill-callout-15 = {CAPITALIZE($killer)} sah {$victim} seinen Ganzkörper-OC posten!
death-match-kill-callout-16 = {CAPITALIZE($killer)} hat {$victim} Doom (1993)'t!
death-match-kill-callout-17 = {CAPITALIZE($killer)} hat {$victim} gedemütigt!
death-match-kill-callout-18 = {CAPITALIZE($killer)} hat {$victim}s USB-Stick während der Nutzung entfernt!
death-match-kill-callout-19 = {CAPITALIZE($killer)} hat System32 von {$victim}s PC gelöscht!
death-match-kill-callout-20 = {CAPITALIZE($killer)} hat {$victim} gebwoinkt!
death-match-kill-callout-21 = {CAPITALIZE($killer)} hat {$victim} von der Insel gewählt!
death-match-kill-callout-22 = {CAPITALIZE($killer)} hat {$victim} für verdächtiges Verhalten gevoted!
death-match-kill-callout-23 = {CAPITALIZE($killer)} hat {$victim} gezwungen, für SS14 zu coden!
death-match-kill-callout-24 = {CAPITALIZE($killer)} hat {$victim} gezwungen, für OpenDream zu coden!
death-match-kill-callout-25 = {CAPITALIZE($killer)} hat {$victim} gezwungen, für BYOND zu coden!
death-match-kill-callout-26 = {CAPITALIZE($killer)} hat {$victim} 1984't!
death-match-kill-callout-27 = {CAPITALIZE($killer)} hat {$victim} per Express zu Gott geschickt!
death-match-kill-callout-28 = {CAPITALIZE($killer)} hat {$victim} mit einem Taunt getötet!
death-match-kill-callout-29 = {CAPITALIZE($killer)} sagte {$victim} hätte einen netten Schnitt, G!
death-match-kill-callout-30 = {CAPITALIZE($killer)} hat auf {$victim}s Grab getanzt!
death-match-kill-callout-31 = {CAPITALIZE($killer)} hat {$victim} die Treppe runtergeschubst!
death-match-kill-callout-32 = {CAPITALIZE($killer)} hat den Biss von '87 an {$victim} vollzogen!
death-match-kill-callout-33 = {CAPITALIZE($killer)} sah {$victim} auf Reddit posten!
death-match-kill-callout-34 = {CAPITALIZE($killer)} hat {$victim} dem Admin-Team übergeben!
death-match-kill-callout-35 = {CAPITALIZE($killer)} hat {$victim} geweht!
death-match-kill-callout-36 = {CAPITALIZE($killer)} hat {$victim} in ein SS13-Remake verwandelt!
death-match-kill-callout-37 = {CAPITALIZE($killer)} hat {$victim} gezwungen, Xonotic zu spielen!
death-match-kill-callout-38 = {CAPITALIZE($killer)} hat {$victim} nach Brasilien geschickt!
death-match-kill-callout-39 = {CAPITALIZE($killer)} hat {$victim} episch gehackt!
death-match-kill-callout-40 = {CAPITALIZE($killer)} hat {$victim}s PR geschlossen!
death-match-kill-callout-41 = {CAPITALIZE($killer)} sah {$victim} Cringe auf Master mergen!
death-match-kill-callout-42 = {CAPITALIZE($killer)} sah {$victim} auf Main sergalposten!
death-match-kill-callout-43 = {CAPITALIZE($killer)} hat {$victim} nicht sanft behandelt!
death-match-kill-callout-44 = {CAPITALIZE($killer)} hat sich an {$victim} schbewegt!
death-match-kill-callout-45 = {CAPITALIZE($killer)} hat {$victim} gecunked!
death-match-kill-callout-46 = {CAPITALIZE($killer)} hat {$victim} vor dem Trinken geschüttelt!
death-match-kill-callout-47 = {CAPITALIZE($killer)} ist betrunken gefahren und hat {$victim} erwischt!
death-match-kill-callout-48 = {CAPITALIZE($killer)} hat {$victim} in ein marktfähiges Plüschtier verwandelt!
death-match-kill-callout-49 = {CAPITALIZE($killer)} hat {$victim} an seine Sterblichkeit erinnert!
death-match-kill-callout-50 = {CAPITALIZE($killer)} hat {$victim} ratio'd!
death-match-kill-callout-51 = {CAPITALIZE($killer)} hat {$victim} strg-alt-entf't!
death-match-kill-callout-52 = {CAPITALIZE($killer)} hat {$victim} gebonkt!
death-match-kill-callout-53 = {CAPITALIZE($killer)} hat einen Zufalls-Crit auf {$victim} gelandet!
death-match-kill-callout-54 = {CAPITALIZE($killer)} hat {$victim} eine wertvolle Lektion erteilt!
death-match-kill-callout-55 = {CAPITALIZE($killer)} hat einen Home Run auf {$victim} gelandet!
death-match-kill-callout-56 = {CAPITALIZE($killer)} hat auf {$victim} gedunkt!
death-match-kill-callout-57 = {CAPITALIZE($killer)} hat {$victim} gestylt!
death-match-kill-callout-58 = {CAPITALIZE($killer)} hat ein unhöfliches Wort zu {$victim} gesagt!
death-match-kill-callout-59 = {CAPITALIZE($killer)} hat Hasspost an {$victim} geschickt!
death-match-kill-callout-60 = {CAPITALIZE($killer)} hat {$victim} die Treppe runtergestoßen!
death-match-kill-callout-env-0 = {CAPITALIZE($victim)} hat einen Punkt verloren!
death-match-kill-callout-env-1 = {CAPITALIZE($victim)} wurde gedemütigt!
death-match-kill-callout-env-2 = {CAPITALIZE($victim)} sah gerade wie ein Idiot aus!
death-match-kill-callout-env-3 = {CAPITALIZE($victim)} hatte ein Skill-Problem!
death-match-kill-callout-env-4 = {CAPITALIZE($victim)} sah extrem dumm aus!
death-match-kill-callout-env-5 = {CAPITALIZE($victim)} hat sich selbst aus seinem Elend befreit!
death-match-kill-callout-env-6 = {CAPITALIZE($victim)} hatte genug vom Leben!
death-match-kill-callout-env-7 = {CAPITALIZE($victim)} hat sich nicht besonders angestrengt!
death-match-kill-callout-env-8 = {CAPITALIZE($victim)} hat den Müll selbst rausgebracht!
death-match-kill-callout-env-9 = {CAPITALIZE($victim)} sah extrem dumm aus!
death-match-kill-callout-env-10 = {CAPITALIZE($victim)} hat herumgeclownt!
