story-gen-book-type1 = Buch
story-gen-book-type2 = Folio
story-gen-book-type3 = Sammlung
story-gen-book-type4 = Notizen
story-gen-book-type5 = Manuskript
story-gen-book-type6 = Aufzeichnungen
story-gen-book-type7 = Wälzer
story-gen-book-type8 = Tagebuch
story-gen-book-type9 = Archiv
story-gen-book-type10= Kodex
story-gen-book-type11= Erinnerungen
story-gen-book-type12= Kompendium

story-gen-book-genre1 = Kriminalroman
story-gen-book-genre2 = Komödie
story-gen-book-genre3 = Horrorgeschichte
story-gen-book-genre4 = Gedicht
story-gen-book-genre5 = Novelle
story-gen-book-genre6 = Chronik
story-gen-book-genre7 = Science-Fiction-Werk
story-gen-book-genre8 = Fantasygeschichte
story-gen-book-genre9 = Romanze
story-gen-book-genre10= Thriller
story-gen-book-genre11= historischer Roman
story-gen-book-genre12= Biografie
story-gen-book-genre13= Abenteuergeschichte
story-gen-book-genre14= Drama

story-gen-book-appearance1 = uraltes
story-gen-book-appearance2 = schäbiges
story-gen-book-appearance3 = schmutziges
story-gen-book-appearance4 = ungewöhnliches
story-gen-book-appearance5 = verblasstes
story-gen-book-appearance6 = widerliches
story-gen-book-appearance7 = staubiges
story-gen-book-appearance8 = gruseliges
story-gen-book-appearance9 = blutiges
story-gen-book-appearance10= helles
story-gen-book-appearance11= zweifelhaftes
story-gen-book-appearance12= faszinierendes
story-gen-book-appearance13= hässliches
story-gen-book-appearance14= krummes
story-gen-book-appearance15= zerknittertes
story-gen-book-appearance16= dreckiges
story-gen-book-appearance17= elegantes
story-gen-book-appearance18= verziertes
story-gen-book-appearance19= verwittertes
story-gen-book-appearance20= knackiges
story-gen-book-appearance21= prunkvolles
story-gen-book-appearance22= zerfetztes
story-gen-book-appearance23= poliertes
story-gen-book-appearance24= geprägtes
story-gen-book-appearance25= unpassendes
story-gen-book-appearance26= vergoldetes
story-gen-book-appearance27= seltsames

story-gen-book-character1 = Clown
story-gen-book-character2 = Pantomime
story-gen-book-character3 = Reporter
story-gen-book-character4 = Metzger
story-gen-book-character5 = Barkeeper
story-gen-book-character6 = Hausmeister
story-gen-book-character7 = Ingenieur
story-gen-book-character8 = Wissenschaftler
story-gen-book-character9 = Wache
story-gen-book-character10 = Arzt
story-gen-book-character11 = Chemiker
story-gen-book-character12 = Gefangener
story-gen-book-character13 = Forscher
story-gen-book-character14 = Händler
story-gen-book-character15 = Kapitän
story-gen-book-character16 = Echse
story-gen-book-character17 = Motte
story-gen-book-character18 = Diona
story-gen-book-character19 = Katzenmädchen
story-gen-book-character20 = Katze
story-gen-book-character21 = Corgi
story-gen-book-character22 = Hund
story-gen-book-character23 = Opossum
story-gen-book-character24 = Faultier
story-gen-book-character25 = Syndikat-Agent
story-gen-book-character26 = Wiedergänger
story-gen-book-character27 = Rattenkönig
story-gen-book-character28 = Ninja
story-gen-book-character29 = Weltraumdrache
story-gen-book-character30 = Revolutionär
story-gen-book-character31 = Nuklear-Agent
story-gen-book-character32 = Nar'Sie-Kultist
story-gen-book-character33 = Ratvar-Kultist
story-gen-book-character34 = Greytider
story-gen-book-character35 = Arachnid
story-gen-book-character36 = Vox
story-gen-book-character37 = Zwerg
story-gen-book-character38 = Dieb
story-gen-book-character39 = Zauberer
story-gen-book-character40 = Schleim

story-gen-book-character-trait1 = dumm
story-gen-book-character-trait2 = klug
story-gen-book-character-trait3 = lustig
story-gen-book-character-trait4 = attraktiv
story-gen-book-character-trait5 = charmant
story-gen-book-character-trait6 = bösartig
story-gen-book-character-trait7 = sterbend
story-gen-book-character-trait8 = alt
story-gen-book-character-trait9 = jung
story-gen-book-character-trait10 = reich
story-gen-book-character-trait11 = arm
story-gen-book-character-trait12 = beliebt
story-gen-book-character-trait13 = zerstreut
story-gen-book-character-trait14 = streng
story-gen-book-character-trait15 = charismatisch
story-gen-book-character-trait16 = stoisch
story-gen-book-character-trait17 = niedlich
story-gen-book-character-trait18 = zwergenhaft
story-gen-book-character-trait19 = nach Bier riechend
story-gen-book-character-trait20 = fröhlich
story-gen-book-character-trait21 = schmerzhaft schön
story-gen-book-character-trait22 = roboterhaft
story-gen-book-character-trait23 = holografisch
story-gen-book-character-trait24 = hysterisch lachend

story-gen-book-event1 = ein Zombie-Ausbruch
story-gen-book-event2 = eine nukleare Explosion
story-gen-book-event3 = ein Massenmord
story-gen-book-event4 = eine plötzliche Druckentlastung
story-gen-book-event5 = ein Stromausfall
story-gen-book-event6 = das Fast-Verhungern der Protagonisten
story-gen-book-event7 = eine zehrende Krankheit
story-gen-book-event8 = Liebe auf den ersten Blick
story-gen-book-event9 = ein Inspirationsschub
story-gen-book-event10 = einige mystische Phänomene
story-gen-book-event11 = göttliches Eingreifen
story-gen-book-event12 = die egoistischen Motive der Charaktere
story-gen-book-event13 = eine unvorhergesehene Täuschung
story-gen-book-event14 = die Auferstehung einer der Figuren von den Toten
story-gen-book-event15 = die brutale Folter der Protagonisten
story-gen-book-event16 = das unbeabsichtigte Freisetzen einer gravitativen Singularität
story-gen-book-event17 = eine psychische Vorhersage zukünftiger Ereignisse
story-gen-book-event18 = eine Antimaterie-Explosion
story-gen-book-event19 = eine zufällige Begegnung mit einem Katzenmädchen
story-gen-book-event20 = viel zu viel Alkohol trinken
story-gen-book-event21 = viel zu viel Pizza essen
story-gen-book-event22 = einen Streit mit einem engen Freund haben
story-gen-book-event23 = der plötzliche Verlust ihres Zuhauses in einem Feuerinferno
story-gen-book-event24 = der Verlust eines PDAs

story-gen-book-action1 = einen Kuss teilen mit
story-gen-book-action2 = erwürgen
story-gen-book-action3 = in Stücke sprengen
story-gen-book-action4 = ein Schachspiel gewinnen gegen
story-gen-book-action5 = ein Schachspiel verlieren gegen
story-gen-book-action6 = die verborgenen Geheimnisse enthüllen von
story-gen-book-action7 = manipulieren
story-gen-book-action8 = einen Hamster opfern an
story-gen-book-action9 = die Hochzeit infiltrieren von
story-gen-book-action10 = Kräfte bündeln, um ihren gemeinsamen Feind zu besiegen,
story-gen-book-action11 = werden gezwungen zusammenzuarbeiten, um zu entkommen
story-gen-book-action12 = ein wertvolles Geschenk geben an

story-gen-book-action-trait1 = unbeholfen
story-gen-book-action-trait2 = ekelhaft
story-gen-book-action-trait3 = wunderbar
story-gen-book-action-trait4 = nett
story-gen-book-action-trait5 = seltsam
story-gen-book-action-trait6 = amüsant
story-gen-book-action-trait7 = phantasievoll
story-gen-book-action-trait8 = beeindruckend
story-gen-book-action-trait9 = verantwortungslos
story-gen-book-action-trait10 = streng
story-gen-book-action-trait11 = rücksichtslos
story-gen-book-action-trait12 = verspielt
story-gen-book-action-trait13 = nachdenklich

story-gen-book-location1 = in einem unterirdischen Komplex
story-gen-book-location2 = während einer Expedition
story-gen-book-location3 = während sie im Weltraum gefangen waren
story-gen-book-location4 = während sie in einem Nachrichtenbüro waren
story-gen-book-location5 = in einem versteckten Garten
story-gen-book-location6 = in der Küche eines lokalen Restaurants
story-gen-book-location7 = unter dem Tresen der lokalen Sportbar
story-gen-book-location8 = in einer alten Bibliothek
story-gen-book-location9 = während sie tief in den Wartungskorridoren der Raumstation waren
story-gen-book-location10 = auf der Brücke eines Raumschiffs
story-gen-book-location11 = während sie in einer schmutzigen öffentlichen Toilette waren
story-gen-book-location12 = während sie in einer Kiste gefangen waren
story-gen-book-location13 = während sie in einem Schließfach feststeckten
story-gen-book-location14 = während sie auf Barratry stationiert waren
story-gen-book-location15 = während sie in der Halle einer rustikalen Kirche waren
story-gen-book-location16 = während sie in einem Krematorium waren
story-gen-book-location17 = zu nah an einer Anomalie stehend
story-gen-book-location18 = während sie sich auf dem Evakuierungsshuttle zusammenkauerten
story-gen-book-location19 = im frisch gefallenen Schnee stehend
story-gen-book-location20 = im Wald verloren
story-gen-book-location21 = in der rauen Wüste
story-gen-book-location22 = sich um ihre sozialen Netzwerke sorgend
story-gen-book-location23 = auf einem Berggipfel
story-gen-book-location24 = während sie Auto fuhren
story-gen-book-location25 = in einer Rettungskapsel
story-gen-book-location26 = während sie in einem fiktiven Land im Ausland waren
story-gen-book-location27 = an der Tragfläche eines fliegenden Flugzeugs hängend
story-gen-book-location28 = in einer Taschendimension
story-gen-book-location29 = an Bord eines Zauberer-Föderations-Shuttles
story-gen-book-location30 = auf einem Berg von Leichen stehend
story-gen-book-location31 = während sie psychisch in ihr Unterbewusstsein projiziert waren
story-gen-book-location32 = während sie in einer Schattendimension gefangen waren
story-gen-book-location33 = während sie versuchten, einer zerstörten Raumstation zu entkommen
story-gen-book-location34 = während sie zwischen einem Tesla-Ball und einer gravitativen Singularität eingeklemmt waren

story-gen-book-element1 = Handlung
story-gen-book-element2 = Wendepunkt
story-gen-book-element3 = Höhepunkt
story-gen-book-element4 = Schlussakt
story-gen-book-element5 = Ende
story-gen-book-element6 = Moral der Geschichte
story-gen-book-element7 = Thema dieses Werks
story-gen-book-element8 = literarischer Stil
story-gen-book-element9 = Artwork

story-gen-book-element-trait1 = erschreckend
story-gen-book-element-trait2 = ekelhaft
story-gen-book-element-trait3 = wunderbar
story-gen-book-element-trait4 = niedlich
story-gen-book-element-trait5 = langweilig
story-gen-book-element-trait6 = seltsam
story-gen-book-element-trait7 = amüsant
story-gen-book-element-trait8 = wunderlich
story-gen-book-element-trait9 = beeindruckend
story-gen-book-element-trait10 = interessant
story-gen-book-element-trait11 = unzureichend
story-gen-book-element-trait12 = traurig
story-gen-book-element-trait13 = ziemlich deprimierend
