guide-entry-ss14 = Station und Schichten
guide-entry-engineering = Technik
guide-entry-construction = Konstruktion
guide-entry-expandingrepairingstation = Station erweitern und reparieren
guide-entry-airlock-security = Luftschleusen-Upgrades
guide-entry-wirepanels = Kabelpanels
guide-entry-airlocks = Luftschleusen
guide-entry-atmospherics = Atmosphärik
guide-entry-pipes = Rohre
guide-entry-pumps = Pumpen
guide-entry-gasmanipulation = Gas-Manipulation
guide-entry-atmosphereinout = Atmosphäre Ein/Aus
guide-entry-airvent = Lüftungsschacht
guide-entry-passivevent = Passive Lüftung
guide-entry-airinjector = Luftinjektor
guide-entry-airscrubber = Luftwäscher
guide-entry-portablescrubber = Tragbarer Wäscher
guide-entry-valves = Ventile
guide-entry-manualvalve = Manuelles Ventil
guide-entry-signalvalve = Signalventil
guide-entry-pneumaticvalve = Pneumatisches Ventil
guide-entry-passivegate = Passives Tor
guide-entry-ressureregulator = Druckregler
guide-entry-mixingandfiltering = Mischen und Filtern
guide-entry-gascanisters = Gasflaschen
guide-entry-thermomachines = Thermomaschinen
guide-entry-gascondensing = Gaskondensation
guide-entry-gasrecycling = Gasrecycling
guide-entry-radiators = Radiatoren
guide-entry-atmosphericssystems = Atmosphärik-Systeme
guide-entry-pipenetworks = Rohrnetzwerke
guide-entry-devicemonitoringandcontrol = Geräteüberwachung und -steuerung
guide-entry-airalarms = Luftalarme
guide-entry-atmosphericalertscomputer = Atmosphären-Alarm-Computer
guide-entry-atmosphericnetworkmonitor = Atmosphären-Netzwerk-Monitor
guide-entry-fireandgascontrol = Feuer- und Gassteuerung
guide-entry-gasminingandstorage = Gasabbau und -lagerung
guide-entry-atmosphericupsets = Atmosphärische Störungen
guide-entry-fires = Brände
guide-entry-spacing = Spacing
guide-entry-deltapressure = Druckdifferenz
guide-entry-atmostools = Atmos-Werkzeuge
guide-entry-gasses = Gase
guide-entry-botany = Botanik
guide-entry-shuttle-craft = Shuttle-Bau
guide-entry-networking = Netzwerk
guide-entry-access-configurator = Zugangskonfigurator
guide-entry-power = Strom
guide-entry-inspectingpower = Strom überprüfen
guide-entry-powerstorage = Stromspeicher
guide-entry-ramping = Rampen
guide-entry-voltagenetworks = Spannungsnetzwerke
guide-entry-generators = Generatoren
guide-entry-portable-generator = Tragbare Generatoren
guide-entry-ame = Antimaterie-Motor (AME)
guide-entry-singularityteslaengine = Singularität / Tesla
guide-entry-singularityengine = Singularitäts-Motor
guide-entry-teslaengine = Tesla-Motor
guide-entry-solarpanels = Solarpanels
guide-entry-teg = Thermoelektrischer Generator (TEG)
guide-entry-rtg = RTG
guide-entry-jobs = Jobs
guide-entry-cargo = Fracht
guide-entry-cargo-bounties = Fracht-Kopfgelder
guide-entry-salvage = Bergung
guide-entry-survival = Überleben
guide-entry-janitorial = Hausmeister
guide-entry-bartender = Barkeeper
guide-entry-chef = Koch
guide-entry-medical = Medizin
guide-entry-medicaldoctor = Arzt
guide-entry-chemist = Chemiker
guide-entry-brute = Fortgeschrittene Wundmedikation
guide-entry-botanicals = Pflanzenmedizin
guide-entry-cloning = Klonen
guide-entry-cryogenics = Kryogenik
guide-entry-science = Wissenschaft
guide-entry-technologies = Technologien
guide-entry-anomalous-research = Anomalieforschung
guide-entry-scanners-and-vessels = Scanner und Gefäße
guide-entry-ape = A.P.E.
guide-entry-xenoarchaeology = Xenoarchäologie
guide-entry-xenoarchaeologyunlockingnodes = Knoten freischalten
guide-entry-analysisconsole = Analysekonsole
guide-entry-artifact-reports = Artefaktberichte
guide-entry-traversal-distorter = Traversal-Verzerrer
guide-entry-machine-upgrading = Maschinen-Upgrades
guide-entry-robotics = Robotik
guide-entry-cyborgs = Cyborgs
guide-entry-security = Sicherheit
guide-entry-forensics = Forensik
guide-entry-defusal = Große Bombenentschärfung
guide-entry-criminal-records = Strafregister
guide-entry-command = Kommando
guide-entry-service = Service

guide-entry-newplayer = Neu? Hier starten!
guide-entry-charactercreation = Charaktere erstellen
guide-entry-species = Spezies
guide-entry-yourfirstcharacter = Dein erster Charakter
guide-entry-controls = Steuerung
guide-entry-radio = Funk und Sprache

guide-entry-references = Tabellen & Referenzen
guide-entry-chemicals = Chemikalien
guide-entry-drinks = Getränke
guide-entry-foodrecipes = Rezepte

guide-entry-elements = Elemente
guide-entry-medicine = Medizin
guide-entry-narcotics = Betäubungsmittel
guide-entry-pyrotechnics = Pyrotechnik
guide-entry-toxins = Toxine
guide-entry-foods = Lebensmittel
guide-entry-biological = Biologisch
guide-entry-botanical = Botanisch
guide-entry-special = Spezial
guide-entry-others = Andere

guide-entry-pizza-recipes = Pizzas
guide-entry-savory-recipes = Herzhafte Speisen
guide-entry-bread-recipes = Brote
guide-entry-breakfast-recipes = Frühstück
guide-entry-moth-recipes = Motten-Speisen
guide-entry-pasta-recipes = Pasta & Nudeln
guide-entry-dessert-recipes = Desserts & Gebäck
guide-entry-soup-recipes = Suppen & Eintöpfe
guide-entry-pie-recipes = Kuchen & Torten
guide-entry-barsandcookies-recipes = Riegel & Kekse
guide-entry-cake-recipes = Kuchen
guide-entry-salad-recipes = Salate
guide-entry-medicinal-recipes = Medizinisch
guide-entry-other-recipes = Andere
guide-entry-secret-recipes = Geheim
guide-entry-lawsets = Silizium-Gesetze

guide-entry-antagonists = Antagonisten
guide-entry-nuclear-operatives = Nuklearoperateure
guide-entry-traitors = Verräter
guide-entry-zombies = Zombies
guide-entry-revolutionaries = Revolutionäre
guide-entry-minor-antagonists = Kleine Antagonisten
guide-entry-space-ninja = Weltraum-Ninja
guide-entry-thieves = Diebe
guide-entry-wizard = Zauberer
guide-entry-xenoborgs = Xenoborgs

guide-entry-rules = Serverregeln
guide-entry-rules-core-only = Nur Kernregeln
guide-entry-rules-lrp = Standard-Regelsatz
guide-entry-rules-mrp = MRP-Regelsatz
guide-entry-rules-role-types = Rollentypen
guide-entry-rules-core = Kernregeln
guide-entry-rules-c1 = C1
guide-entry-rules-c2 = C2
guide-entry-rules-c3 = C3
guide-entry-rules-c4 = C4
guide-entry-rules-c5 = C5
guide-entry-rules-c6 = C6
guide-entry-rules-c7 = C7
guide-entry-rules-c8 = C8
guide-entry-rules-c9 = C9
guide-entry-rules-c10 = C10
guide-entry-rules-c11 = C11
guide-entry-rules-c12 = C12
guide-entry-rules-c13 = C13
guide-entry-rules-c14 = C14
guide-entry-rules-roleplay = Rollenspiel-Regeln
guide-entry-rules-r1 = R1
guide-entry-rules-r2 = R2
guide-entry-rules-r3 = R3
guide-entry-rules-r4 = R4
guide-entry-rules-r5 = R5
guide-entry-rules-r6 = R6
guide-entry-rules-r7 = R7
guide-entry-rules-r8 = R8
guide-entry-rules-r9 = R9
guide-entry-rules-r10 = R10
guide-entry-rules-r11 = R11
guide-entry-rules-r11-1 = R11-1
guide-entry-rules-r11-2 = R11-2
guide-entry-rules-r12 = R12
guide-entry-rules-r13 = R13
guide-entry-rules-r14 = R14
guide-entry-rules-r15 = R15
guide-entry-rules-silicon = Silizium-Regeln
guide-entry-rules-s1 = S1
guide-entry-rules-s2 = S2
guide-entry-rules-s3 = S3
guide-entry-rules-s4 = S4
guide-entry-rules-s5 = S5
guide-entry-rules-s6 = S6
guide-entry-rules-s7 = S7
guide-entry-rules-s8 = S8
guide-entry-rules-s9 = S9
guide-entry-rules-s10 = S10
guide-entry-rules-mrp-m0 = MRP-Regeln
guide-entry-rules-m1 = M1
guide-entry-rules-space-law = Weltraumgesetz
guide-entry-rules-sl-crime-list = Verbrechensliste
guide-entry-rules-sl-controlled-substances = Kontrollierte Substanzen
guide-entry-rules-sl-restricted-gear = Eingeschränkte Ausrüstung
guide-entry-rules-sl-restricted-weapons = Eingeschränkte Waffen
guide-entry-rules-ban-types = Bann-Typen
guide-entry-rules-ban-durations = Bann-Dauern

guide-entry-writing = Schreiben
guide-entry-glossary = Glossar
