handcuff-component-target-self = Du beginnst, dich selbst zu fesseln.
handcuff-component-cuffs-broken-error = Die Fesseln sind kaputt!
handcuff-component-target-has-no-hands-error = {$targetName} hat keine Hände!
handcuff-component-target-has-no-free-hands-error = {$targetName} hat keine freien Hände!
handcuff-component-too-far-away-error = Du bist zu weit entfernt, um die Fesseln zu verwenden!
handcuff-component-start-cuffing-observer = {$user} beginnt, {$target} zu fesseln!
handcuff-component-start-cuffing-target-message = Du beginnst, {$targetName} zu fesseln.
handcuff-component-start-cuffing-by-other-message = {$otherName} beginnt, dich zu fesseln!
handcuff-component-cuff-observer-success-message = {$user} fesselt {$target}.
handcuff-component-cuff-other-success-message = Du fesselst erfolgreich {$otherName}.
handcuff-component-cuff-by-other-success-message = Du wurdest von {$otherName} gefesselt!
handcuff-component-cuff-self-success-message = Du fesselst dich selbst.
handcuff-component-cuff-interrupt-message = Du wurdest beim Fesseln von {$targetName} unterbrochen!
handcuff-component-cuff-interrupt-other-message = Du unterbrichst {$otherName}, während sie dich fesseln!
handcuff-component-cuff-interrupt-self-message = Du wurdest beim Fesseln deiner selbst unterbrochen.
handcuff-component-cuff-interrupt-buckled-message = Du kannst nicht anschnallen, während du gefesselt bist!
handcuff-component-cuff-interrupt-unbuckled-message = Du kannst nicht abschnallen, während du gefesselt bist!
handcuff-component-cannot-drop-cuffs = Du kannst die Fesseln nicht an {$target} anlegen
