advertisement-bruiseomat-1 = ICH STIMME FÜR WAROPS!!!
advertisement-bruiseomat-2 = Wer hat TC?
advertisement-bruiseomat-3 = Hat jemand ein EMAG gekauft?
advertisement-bruiseomat-4 = Ich will zurück zu meiner Heimatstation...
advertisement-bruiseomat-5 = Hüte dich vor dem Mimen und Clown. HÜTE DICH!
advertisement-bruiseomat-6 = Eine Nuke am Tag hält das Todessquad fern!
advertisement-bruiseomat-7 = Du wirst niemals MEINEM Mixen gleichkommen, Agent!
advertisement-bruiseomat-8 = Durstig nach Blut? Ich habe dich abgedeckt!
advertisement-bruiseomat-9 = Wenn sie nicht wollten, dass wir die Station in die Luft jagen, warum lassen sie dann die Scheibe so ungesichert?
advertisement-bruiseomat-10 = Sie sagen, Auge um Auge macht die ganze Welt blind. Also probier stattdessen eine Nuke!
advertisement-bruiseomat-11 = Ich hungere nach Blut!
advertisement-bruiseomat-12 = Trink auf vor der Mission!
advertisement-bruiseomat-13 = Mann, ich wusste nicht, dass ich zurück zur Kadetten-Stadt versetzt wurde!
advertisement-bruiseomat-14 = Kranker als dein durchschnittlicher Booze-O-Mat!
advertisement-bruiseomat-15 = Nuke-Ops werden fortgesetzt, bis sich die Robustheit verbessert.
thankyou-bruiseomat-1 = Viel Glück, Trottel! Du wirst es brauchen!
thankyou-bruiseomat-2 = Zeig ihnen den Gorlex-Stil!
thankyou-bruiseomat-3 = Vergiss nicht, hydriert zu bleiben!
thankyou-bruiseomat-4 = Du hast die Codes notiert, oder?
thankyou-bruiseomat-5 = Vergiss die Nuke nicht!
thankyou-bruiseomat-6 = Ich hoffe, das sind Rutschfeste.
thankyou-bruiseomat-7 = Bitte lass dies ein normales Team sein...
thankyou-bruiseomat-8 = Sieht so aus, als wäre die Station nicht das Einzige, was heute gehämmert wird.
thankyou-bruiseomat-9 = Was zur Hölle hast du gekauft?
thankyou-bruiseomat-10 = Ein Hoch auf die Fluke-Ops-Profis!
thankyou-bruiseomat-11 = Tod für NanoTrasen!!!
thankyou-bruiseomat-12 = Wirklich? Das ist dein Plan?
thankyou-bruiseomat-13 = In meinem endlosen Leben habe ich diese Ausrüstung noch nie gesehen.
thankyou-bruiseomat-14 = Schnapp dir diesen Captain!
thankyou-bruiseomat-15 = Lauf jetzt nicht alleine weg!
thankyou-bruiseomat-16 = Ihr braucht zu lange!
thankyou-bruiseomat-17 = Das werden sie nicht kommen sehen!
thankyou-bruiseomat-18 = Denk an deinen Pinpointer!
thankyou-bruiseomat-19 = Bis bald! Oder vielleicht nie wieder, das ist wahrscheinlicher!
thankyou-bruiseomat-20 = Rettet noch einen von mir! Ich brauche einen Freund!
thankyou-bruiseomat-21 = Du wirst vor der Mission nüchtern werden, oder?
thankyou-bruiseomat-22 = 5 Telekristalle sagen, du schaffst es nicht zum Shuttle, bevor du umfällst.
thankyou-bruiseomat-23 = Der Sprudelbrunnen ist da drüben, Leichtgewicht.
thankyou-bruiseomat-24 = Hast du deine TC für Katzenohren ausgegeben?
thankyou-bruiseomat-25 = Wirklich? Das wolltest du trinken?
thankyou-bruiseomat-26 = Nimm einen Shot, gib einen Shot!
thankyou-bruiseomat-27 = Wie viele Drinks hattest du jetzt? Ich habe den Überblick verloren.
thankyou-bruiseomat-28 = Wenn die Bosse sagen "stirb beim Versuch", meinen sie im KAMPF sterben, nicht an der Bar.
