advertisement-coffee-1 = Nimm ein Getränk!
advertisement-coffee-2 = Trink auf!
advertisement-coffee-3 = Es ist gut für dich!
advertisement-coffee-4 = Möchtest du einen heißen Kaffee?
advertisement-coffee-5 = Ich würde für etwas Kaffee töten!
advertisement-coffee-6 = Die besten Bohnen der Galaxie.
advertisement-coffee-7 = Nur der feinste Aufguss für dich.
advertisement-coffee-8 = Mmmm. Nichts geht über einen Kaffee.
advertisement-coffee-9 = Ich mag Kaffee, du nicht?
advertisement-coffee-10 = Kaffee hilft dir bei der Arbeit!
advertisement-coffee-11 = Probier etwas Tee.
advertisement-coffee-12 = Wir hoffen, dir gefällt das Beste!
advertisement-coffee-13 = Probier unsere neue Schokolade!
advertisement-coffee-14 = Heiße Getränke! Hol dir deine jetzt!
thankyou-coffee-1 = Genieße dein Getränk!
thankyou-coffee-2 = Nimm es, solange es heiß ist!
thankyou-coffee-3 = Getränk fertiggestellt.
thankyou-coffee-4 = Getränk ausgegeben.
