advertisement-snack-1 = Probier unseren neuen Nougatriegel!
advertisement-snack-2 = Doppelt so viele Kalorien für den halben Preis!
advertisement-snack-3 = Am gesündesten!
advertisement-snack-4 = Preisgekrönte Schokoriegel!
advertisement-snack-5 = Mmm! So gut!
advertisement-snack-6 = Oh mein Gott, es ist so saftig!
advertisement-snack-7 = Nimm einen Snack.
advertisement-snack-8 = Snacks sind gut für dich!
advertisement-snack-9 = Hol dir noch mehr Getmore!
advertisement-snack-10 = Beste Qualität Snacks direkt vom Mars.
advertisement-snack-11 = Wir lieben Schokolade!
advertisement-snack-12 = Probier unser neues Jerky!
advertisement-snack-13 = Unser verdächtiges Jerky wird dich total nicht in den Weltraum werfen!
advertisement-snack-14 = Verfügbar für die meisten Spezies!
advertisement-snack-15 = Perfekt, wenn du kurz vor dem Verhungern bist!
thankyou-snack-1 = Iss auf!
thankyou-snack-2 = Genieße dein Produkt!
thankyou-snack-3 = Viel Spaß mit deinem Snack.
thankyou-snack-4 = Lecker!
thankyou-snack-5 = Yummy!
thankyou-snack-6 = Danke für den Kauf unserer Snacks!
