advertisement-syndiedrobe-1 = Brandneue Outfits!
advertisement-syndiedrobe-2 = Dach-Outfits für jeden Anlass!
advertisement-syndiedrobe-3 = Ein Gauner zu sein kann stylisch sein.
advertisement-syndiedrobe-4 = Laut der Analyse: Durch stylischeres Anziehen steigt die Erfolgschance deiner Aktionen um 0,0098%!
advertisement-syndiedrobe-5 = Hey, mir scheint, du hast schon lange nicht mehr mein Sortiment angeschaut!
advertisement-syndiedrobe-6 = Tod für NT!
advertisement-syndiedrobe-7 = Hey gutaussehender Kerl, nimm ein kostenloses Outfit auf unsere Kosten!
advertisement-syndiedrobe-8 = Die Wahrheit ist - es ist nicht die Kugel, die tötet, sondern der Mangel an Stil.
advertisement-syndiedrobe-9 = Er hat keine schöne Kleidung, die Station hat keine schöne Kleidung — aber du hast schöne Kleidung, weil ich sie dir geben werde. Wenn du NT zerstören willst, ist dies der erste Schritt — sich schön anzuziehen.
advertisement-syndiedrobe-10 = Wer sucht, wird immer finden... wenn er natürlich schön gekleidet ist.
advertisement-syndiedrobe-11 = Wenn jemand gesagt hat, dass unsere Outfits Mist sind, ist das kein Grund, sich aufzuregen, sondern ein Grund, eine Kugel zu setzen!
advertisement-syndiedrobe-12 = Du kannst Feinde auf deine Seite bringen, indem du sie in die besten Outfits des Universums kleidest!
advertisement-syndiedrobe-13 = Wenn du leben willst, kleide dich schön!
advertisement-syndiedrobe-14 = Wach auf, Syndikat. Wir haben eine Station zum Verbrennen.
advertisement-syndiedrobe-15 = Hey! Komm, nimm auseinander, die stylischste Kleidung der Galaxie!
advertisement-syndiedrobe-16 = Hast du immer davon geträumt, dich stylisch zu kleiden? Dann komm schnell!
advertisement-syndiedrobe-17 = Ich zitiere den großen Schriftsteller: "Schau dir mein Sortiment an Kleidungssortiment an"
advertisement-syndiedrobe-18 = Laut Scan der Gegend - es ist hier scheiße, du musst es beheben, indem du die beste Kleidung aus meinem Sortiment nimmst!
advertisement-syndiedrobe-19 = Hast du davon geträumt, dich stylisch zu kleiden? Dann komm zu uns!
advertisement-syndiedrobe-20 = Was könnte besser sein als neue Kleidung von SyndieDrobe!
advertisement-syndiedrobe-21 = Erschrecke alle mit deinem Aussehen nur in unserer Kleidung!
advertisement-syndiedrobe-22 = Wir verkaufen keine Bomben.
advertisement-syndiedrobe-23 = Wir sind nicht verantwortlich für erhöhte Aggression gegenüber unseren Uniformen.
advertisement-syndiedrobe-24 = Mode und Eleganz! Praktikabilität und Charme! SyndieDrobe!
advertisement-syndiedrobe-25 = Die besten Fasern im Untergrund!
advertisement-syndiedrobe-26 = Unsere Uniform ist im Dunkeln nicht sichtbar und es ist schwer, das Blut zu bemerken, was könnte besser sein?
advertisement-syndiedrobe-27 = Willst du eine Panik auf der Station verursachen, nur durchs Anschauen? Wir stehen zu Diensten!
advertisement-syndiedrobe-28 = Unsere Anzüge sind feuchtigkeitsbeständig, was bedeutet, dass du keine Angst haben musst, dich mit Blut schmutzig zu machen!
advertisement-syndiedrobe-29 = Das Beste in der Galaxie!
advertisement-syndiedrobe-30 = Was könnte besser sein als der Geruch unserer Uniform am Morgen?
advertisement-syndiedrobe-31 = Du kannst Feedback über die Bequemlichkeit der Form geben, indem du eine Anfrage an unsere Taipan-Hotline sendest, Hauptsache nicht an die falsche Nummer!
thankyou-syndiedrobe-1 = Nutze es gut!
thankyou-syndiedrobe-2 = Tod für NT!
thankyou-syndiedrobe-3 = Zeig ihnen die Macht des Stils.
thankyou-syndiedrobe-4 = Frohes Töten!
thankyou-syndiedrobe-5 = Genieße dein Mordfest!
