emotes-word = emotes
chat-emote-whistle = pfeift
chat-emote-laugh = lacht
chat-emote-chuckle = kichert
chat-emote-cough = hustet
chat-emote-yawn = gähnt
chat-emote-sniff = schnüffelt
chat-emote-smirk = grinst
chat-emote-shake = schüttelt den Kopf
chat-emote-nod = nickt
chat-emote-frown = runzelt die Stirn
chat-emote-blush = errötet
chat-emote-blink = blinzelt
chat-emote-blink-r = schnell blinzelt
chat-emote-cheer = jubelt
chat-emote-clap = klatscht
chat-emote-cry = weint
chat-emote-deathgasp = erstirbt
chat-emote-gasp = keucht
chat-emote-glare = starrt
chat-emote-groan = stöhnt
chat-emote-grin = grinst breit
chat-emote-grumble = meckert
chat-emote-jump = springt
chat-emote-point = zeigt
chat-emote-salute = salutiert
chat-emote-scream = schreit
chat-emote-sigh = seufzt
chat-emote-smile = lächelt
chat-emote-sneeze = niest
chat-emote-snap = schnippt
chat-emote-snore = schnarcht
chat-emote-wave = winkt
chat-emote-whistle-again = pfeift wieder
chat-emote-wink = zwinkert
chat-emote-yawn-again = gähnt wieder
chat-emote-buzz = summt
chat-emote-chirp = zwitschert
chat-emote-beep = piepst
chat-emote-honk = hupt
chat-emote-squeak = quietscht
chat-emote-click = klickt
chat-emote-hiss = zischt
chat-emote-roar = brüllt
chat-emote-growl = knurrt
chat-emote-hoot = heult
chat-emote-meow = miaut
chat-emote-bark = bellt
