chatsan-smiles = lächelt
chatsan-frowns = runzelt die Stirn
chatsan-smiles-widely = lächelt breit
chatsan-frowns-deeply = runzelt tief die Stirn
chatsan-surprised = sieht überrascht aus
chatsan-uncertain = sieht unsicher aus
chatsan-grins = grinst
chatsan-pouts = schmollt
chatsan-laughs = lacht
chatsan-cries = weint
chatsan-smiles-smugly = lächelt selbstgefällig
chatsan-annoyed = sieht genervt aus
chatsan-sighs = seufzt
chatsan-stick-out-tongue = streckt { POSS-ADJ($ent) } Zunge heraus
chatsan-wide-eyed = sieht schockiert aus
chatsan-confused = sieht verwirrt aus
chatsan-unimpressed = scheint unbeeindruckt
chatsan-waves = winkt
chatsan-salutes = salutiert
chatsan-tearfully-salutes = salutiert unter Tränen
chatsan-shrugs = zuckt mit den Schultern
chatsan-tearfully-smiles = lächelt unter Tränen
chatsan-winks = zwinkert
