prayer-verbs-subtle-message = Subtile Nachricht
prayer-verbs-pray = Beten
prayer-verbs-call = Rufen
prayer-verbs-rub = Reiben
prayer-verbs-worship = Anbeten
prayer-chat-notify-pray = GEBET
prayer-chat-notify-honkmother = HONKMUTTER
prayer-chat-notify-centcom = ZENTRALKOMMANDO
prayer-chat-notify-syndicate = SYNDIKAT
prayer-chat-notify-lamp = LAMPE
prayer-chat-notify-monolith = MONOLITH

prayer-popup-subtle-default = Du hörst eine Stimme in deinem Kopf...

prayer-popup-notify-honkmother-sent = Du hast der Honkmutter eine Sprachnachricht hinterlassen...
prayer-popup-notify-centcom-sent = Du hast dem Zentralkommando eine Sprachnachricht hinterlassen...
prayer-popup-notify-syndicate-sent = Du hast dem Syndikats-Oberkommando eine Sprachnachricht hinterlassen...
prayer-popup-notify-lamp-sent = Deine Gedanken scheinen zu hallen...
prayer-popup-notify-monolith-sent = Nichts passiert. Donnernd...
prayer-popup-notify-pray-sent = Deine Nachricht wurde an die Götter gesendet...
prayer-popup-notify-pray-locked = Du fühlst dich nicht würdig genug...
prayer-popup-notify-pray-ui-message = Nachricht
